
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1、获取朋友圈数据 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="051-朋友圈点赞取消点赞.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    WeChatPYAPI介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="免费版跟付费版区别.html">
            
                <a href="免费版跟付费版区别.html">
            
                    
                    免费版跟付费版的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    1、常规
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="001-实例化API.html">
            
                <a href="001-实例化API.html">
            
                    
                    1、实例化API对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="002-启动微信.html">
            
                <a href="002-启动微信.html">
            
                    
                    2、启动微信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="003-获取个人信息.html">
            
                <a href="003-获取个人信息.html">
            
                    
                    3、获取个人信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="004-获取微信登录状态.html">
            
                <a href="004-获取微信登录状态.html">
            
                    
                    4、获取微信登录状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="005-退出登录.html">
            
                <a href="005-退出登录.html">
            
                    
                    5、退出登录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2、拉取好友/群/成员
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="006-拉取列表.html">
            
                <a href="006-拉取列表.html">
            
                    
                    1、拉取列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="007-获取群成员列表.html">
            
                <a href="007-获取群成员列表.html">
            
                    
                    2、获取群成员列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="008-拉取企业微信列表.html">
            
                <a href="008-拉取企业微信列表.html">
            
                    
                    3、拉取企业微信列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="009-获取企业群成员列表.html">
            
                <a href="009-获取企业群成员列表.html">
            
                    
                    4、获取企业群成员列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="039-拉取标签列表.html">
            
                <a href="039-拉取标签列表.html">
            
                    
                    5、拉取标签列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    3、发送消息类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="010-发送文本消息.html">
            
                <a href="010-发送文本消息.html">
            
                    
                    1、发送文本消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="011-发送图片消息.html">
            
                <a href="011-发送图片消息.html">
            
                    
                    2、发送图片消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="012-发送文件视频消息.html">
            
                <a href="012-发送文件视频消息.html">
            
                    
                    3、发送文件/视频消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="013-群聊发送消息并且@指定群成员.html">
            
                <a href="013-群聊发送消息并且@指定群成员.html">
            
                    
                    4、群聊发送消息并且@指定群成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="014-发送好友名片.html">
            
                <a href="014-发送好友名片.html">
            
                    
                    5、发送好友名片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="015-发送卡片链接.html">
            
                <a href="015-发送卡片链接.html">
            
                    
                    6、发送卡片链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="036-发送xml消息.html">
            
                <a href="036-发送xml消息.html">
            
                    
                    7、发送XML消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="037-发送小程序消息.html">
            
                <a href="037-发送小程序消息.html">
            
                    
                    8、发送小程序消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="043-发送公众号卡片.html">
            
                <a href="043-发送公众号卡片.html">
            
                    
                    9、发送公众号卡片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="045-发送GIF表情消息.html">
            
                <a href="045-发送GIF表情消息.html">
            
                    
                    10、发送GIF表情消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="046-群聊发送文本信息并且@所有人.html">
            
                <a href="046-群聊发送文本信息并且@所有人.html">
            
                    
                    11、群聊发送文本信息并且@所有人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    4、好友操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="016-添加好友.html">
            
                <a href="016-添加好友.html">
            
                    
                    1、添加好友
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="017-删除好友.html">
            
                <a href="017-删除好友.html">
            
                    
                    2、删除好友
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="018-同意添加好友请求.html">
            
                <a href="018-同意添加好友请求.html">
            
                    
                    3、同意添加好友请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="019-修改好友备注.html">
            
                <a href="019-修改好友备注.html">
            
                    
                    4、修改好友备注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="044-查询好友信息.html">
            
                <a href="044-查询好友信息.html">
            
                    
                    5、查询好友信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="048-通过v3数据添加好友.html">
            
                <a href="048-通过v3数据添加好友.html">
            
                    
                    6、通过v3数据添加好友
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    5、群操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="020-创建群聊.html">
            
                <a href="020-创建群聊.html">
            
                    
                    1、创建群聊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="021-修改群名称.html">
            
                <a href="021-修改群名称.html">
            
                    
                    2、修改群名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="022-发送群公告.html">
            
                <a href="022-发送群公告.html">
            
                    
                    3、发送群公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="023-邀请好友进群.html">
            
                <a href="023-邀请好友进群.html">
            
                    
                    4、邀请好友进群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="024-踢出群成员.html">
            
                <a href="024-踢出群成员.html">
            
                    
                    5、踢出群成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="025-退出群聊.html">
            
                <a href="025-退出群聊.html">
            
                    
                    6、退出群聊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="026-修改我在群里的昵称.html">
            
                <a href="026-修改我在群里的昵称.html">
            
                    
                    7、修改我在群里的昵称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="041-获取群成员数量.html">
            
                <a href="041-获取群成员数量.html">
            
                    
                    8、获取群成员数量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    6、控制类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="028-开启关闭消息免打扰.html">
            
                <a href="028-开启关闭消息免打扰.html">
            
                    
                    1、开启/关闭消息免打扰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="029-置顶取消置顶聊天.html">
            
                <a href="029-置顶取消置顶聊天.html">
            
                    
                    2、置顶/取消置顶聊天
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="031-收款.html">
            
                <a href="031-收款.html">
            
                    
                    3、收款
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    7、朋友圈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="050-获取朋友圈数据.html">
            
                <a href="050-获取朋友圈数据.html">
            
                    
                    1、获取朋友圈数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="051-朋友圈点赞取消点赞.html">
            
                <a href="051-朋友圈点赞取消点赞.html">
            
                    
                    2、朋友圈点赞/取消点赞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="052-朋友圈评论.html">
            
                <a href="052-朋友圈评论.html">
            
                    
                    3、朋友圈评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="053-朋友圈删除评论.html">
            
                <a href="053-朋友圈删除评论.html">
            
                    
                    4、朋友圈删除评论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    8、其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="030-关注公众号.html">
            
                <a href="030-关注公众号.html">
            
                    
                    1、关注公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="042-取消关注公众号.html">
            
                <a href="042-取消关注公众号.html">
            
                    
                    2、取消关注公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="033-保存图片.html">
            
                <a href="033-保存图片.html">
            
                    
                    3、保存图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="038-开启关闭保存语音.html">
            
                <a href="038-开启关闭保存语音.html">
            
                    
                    4、开启/关闭保存语音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="034-同意好友邀请进群.html">
            
                <a href="034-同意好友邀请进群.html">
            
                    
                    5、同意好友邀请进群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="047-网络查询微信信息.html">
            
                <a href="047-网络查询微信信息.html">
            
                    
                    6、网络查询微信信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="049-获取小程序code.html">
            
                <a href="049-获取小程序code.html">
            
                    
                    7、获取小程序code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="054-获取当前聊天窗口信息.html">
            
                <a href="054-获取当前聊天窗口信息.html">
            
                    
                    8、获取当前聊天窗口信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="055-语音电话.html">
            
                <a href="055-语音电话.html">
            
                    
                    9、语音电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="056-群聊语音电话.html">
            
                <a href="056-群聊语音电话.html">
            
                    
                    10、群聊语音电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="057-扫码进群.html">
            
                <a href="057-扫码进群.html">
            
                    
                    11、扫码进群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../消息类型.html">
            
                <a href="../消息类型.html">
            
                    
                    消息类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../常见问题及解决方案.html">
            
                <a href="../常见问题及解决方案.html">
            
                    
                    常见问题及解决方案
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1、获取朋友圈数据</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x83B7;&#x53D6;&#x670B;&#x53CB;&#x5708;&#x6570;&#x636E;">&#x83B7;&#x53D6;&#x670B;&#x53CB;&#x5708;&#x6570;&#x636E;</h1>
<p><strong>&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;</strong></p>
<pre><code class="lang-python">w.get_moments(
    self_wx=<span class="hljs-string">&quot;wxid_xxx&quot;</span>
)
</code></pre>
<p><strong>&#x53C2;&#x6570;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">self_wx</td>
<td style="text-align:center">&#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID</td>
</tr>
<tr>
<td style="text-align:center">last_id</td>
<td style="text-align:center">&#x975E;&#x5FC5;&#x4F20;&#xFF0C;&#x5982;&#x9700;&#x7FFB;&#x9875;&#xFF0C;&#x5219;&#x4F20;&#x6700;&#x540E;&#x4E00;&#x6761;&#x670B;&#x53CB;&#x5708;&#x7684;ID</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</strong></p>
<ul>
<li>List&#x6570;&#x636E;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">type</td>
<td style="text-align:center">&#x670B;&#x53CB;&#x5708;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td style="text-align:center">id</td>
<td style="text-align:center">&#x670B;&#x53CB;&#x5708;ID</td>
</tr>
<tr>
<td style="text-align:center">wx_id</td>
<td style="text-align:center">&#x5FAE;&#x4FE1;ID</td>
</tr>
<tr>
<td style="text-align:center">nick_name</td>
<td style="text-align:center">&#x6635;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">&#x53D1;&#x9001;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:center">content</td>
<td style="text-align:center">&#x670B;&#x53CB;&#x5708;&#x5185;&#x5BB9;<span style="color: red">&#xFF08;&#x8BE6;&#x60C5;&#x89C1;&#x4E0B;&#x65B9;&#xFF09;</span></td>
</tr>
<tr>
<td style="text-align:center">location</td>
<td style="text-align:center">&#x5B9A;&#x4F4D;&#x4FE1;&#x606F;<span style="color: red">&#xFF08;&#x8BE6;&#x60C5;&#x89C1;&#x4E0B;&#x65B9;&#xFF09;</span></td>
</tr>
<tr>
<td style="text-align:center">like_count</td>
<td style="text-align:center">&#x70B9;&#x8D5E;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center">like_user_count</td>
<td style="text-align:center">&#x70B9;&#x8D5E;&#x7528;&#x6237;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center">like_user_list</td>
<td style="text-align:center">&#x70B9;&#x8D5E;&#x7528;&#x6237;&#x5217;&#x8868;<span style="color: red">&#xFF08;&#x8BE6;&#x60C5;&#x89C1;&#x4E0B;&#x65B9;&#xFF09;</span></td>
</tr>
<tr>
<td style="text-align:center">comment_count</td>
<td style="text-align:center">&#x8BC4;&#x8BBA;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center">comment_user_count</td>
<td style="text-align:center">&#x8BC4;&#x8BBA;&#x7528;&#x6237;&#x6570;</td>
</tr>
<tr>
<td style="text-align:center">comment_user_list</td>
<td style="text-align:center">&#x8BC4;&#x8BBA;&#x7528;&#x6237;&#x5217;&#x8868;<span style="color: red">&#xFF08;&#x8BE6;&#x60C5;&#x89C1;&#x4E0B;&#x65B9;&#xFF09;</span></td>
</tr>
</tbody>
</table>
<ul>
<li>content&#x53C2;&#x6570;&#x8BE6;&#x60C5;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">text</td>
<td style="text-align:center">&#x6587;&#x672C;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td style="text-align:center">title</td>
<td style="text-align:center">&#x6807;&#x9898;&#xFF08;&#x5982;&#x53D1;&#x9001;&#x7684;&#x662F;&#x5206;&#x4EAB;&#x94FE;&#x63A5;&#x65F6;&#xFF0C;&#x6B64;&#x5904;&#x5219;&#x662F;&#x7F51;&#x9875;&#x6807;&#x9898;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">desc</td>
<td style="text-align:center">&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#xFF08;&#x5982;&#x53D1;&#x9001;&#x7684;&#x662F;&#x5206;&#x4EAB;&#x94FE;&#x63A5;&#x65F6;&#xFF0C;&#x6B64;&#x5904;&#x5219;&#x662F;&#x7F51;&#x9875;&#x63CF;&#x8FF0;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">content_url</td>
<td style="text-align:center">&#x5185;&#x5BB9;&#x5730;&#x5740;&#xFF08;&#x5982;&#x53D1;&#x9001;&#x7684;&#x662F;&#x5206;&#x4EAB;&#x94FE;&#x63A5;&#x65F6;&#xFF0C;&#x6B64;&#x5904;&#x5219;&#x662F;&#x94FE;&#x63A5;&#x5730;&#x5740;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">thumb_list</td>
<td style="text-align:center">&#x7565;&#x7F29;&#x56FE;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:center">media_list</td>
<td style="text-align:center">&#x5A92;&#x4F53;&#x5217;&#x8868;&#xFF08;&#x5982;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x7B49;&#xFF09;</td>
</tr>
</tbody>
</table>
<ul>
<li>location&#x53C2;&#x6570;&#x8BE6;&#x60C5;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">country</td>
<td style="text-align:center">&#x56FD;&#x5BB6;</td>
</tr>
<tr>
<td style="text-align:center">city</td>
<td style="text-align:center">&#x57CE;&#x5E02;</td>
</tr>
<tr>
<td style="text-align:center">address</td>
<td style="text-align:center">&#x5730;&#x5740;</td>
</tr>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">&#x5B9A;&#x4F4D;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:center">address_name</td>
<td style="text-align:center">&#x5730;&#x5740;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<ul>
<li>like_user_list&#x4E2D;&#x8282;&#x70B9;&#x53C2;&#x6570;&#x8BE6;&#x60C5;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">wx_id</td>
<td style="text-align:center">&#x70B9;&#x8D5E;&#x8005;&#x7684;&#x5FAE;&#x4FE1;ID</td>
</tr>
<tr>
<td style="text-align:center">nick_name</td>
<td style="text-align:center">&#x70B9;&#x8D5E;&#x8005;&#x7684;&#x6635;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">&#x70B9;&#x8D5E;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<ul>
<li>comment_user_list&#x4E2D;&#x8282;&#x70B9;&#x53C2;&#x6570;&#x8BE6;&#x60C5;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">comment_id</td>
<td style="text-align:center">&#x8BC4;&#x8BBA;ID</td>
</tr>
<tr>
<td style="text-align:center">wx_id</td>
<td style="text-align:center">&#x8BC4;&#x8BBA;&#x8005;&#x7684;&#x5FAE;&#x4FE1;ID</td>
</tr>
<tr>
<td style="text-align:center">nick_name</td>
<td style="text-align:center">&#x8BC4;&#x8BBA;&#x8005;&#x7684;&#x6635;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:center">content</td>
<td style="text-align:center">&#x8BC4;&#x8BBA;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td style="text-align:center">create_time</td>
<td style="text-align:center">&#x8BC4;&#x8BBA;&#x65F6;&#x95F4;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x793A;&#x4F8B;</strong>&#xFF1A;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-string">&quot;&#x56FE;&#x6587;&quot;</span>,
    <span class="hljs-string">&quot;id&quot;</span>:<span class="hljs-string">&quot;13902999493&quot;</span>,
    <span class="hljs-string">&quot;wx_id&quot;</span>:<span class="hljs-string">&quot;wxid_xxx&quot;</span>,
    <span class="hljs-string">&quot;nick_name&quot;</span>:<span class="hljs-string">&quot;&#x6211;&#x662F;&#x6635;&#x79F0;&quot;</span>,
    <span class="hljs-string">&quot;create_time&quot;</span>:<span class="hljs-string">&quot;2022-07-15 02:21:47&quot;</span>,
    <span class="hljs-string">&quot;content&quot;</span>:{
        <span class="hljs-string">&quot;text&quot;</span>:<span class="hljs-string">&quot;&#x6D4B;&#x8BD5;&#x7684;&quot;</span>,
        <span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;desc&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;content_url&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;thumb_list&quot;</span>:[
            <span class="hljs-string">&quot;http://szmmsns.qpic.cn/mmsns/tJ9qSzxxq98TpIX3AbIGxxx1&quot;</span>
        ],
        <span class="hljs-string">&quot;media_list&quot;</span>:[
            <span class="hljs-string">&quot;http://szmmsns.qpic.cn/mmsns/tJ9qSzxxq98TpIX3AbIGxxx2&quot;</span>
        ]
    },
    <span class="hljs-string">&quot;location&quot;</span>:{
        <span class="hljs-string">&quot;country&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;city&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;address&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;address_name&quot;</span>:<span class="hljs-string">&quot;&quot;</span>
    },
    <span class="hljs-string">&quot;like_count&quot;</span>:<span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;like_user_count&quot;</span>:<span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;like_user_list&quot;</span>:[
        {
            <span class="hljs-string">&quot;wx_id&quot;</span>:<span class="hljs-string">&quot;wxid_xxx&quot;</span>,
            <span class="hljs-string">&quot;nick_name&quot;</span>:<span class="hljs-string">&quot;&#x5C0F;&#x660E;&quot;</span>,
            <span class="hljs-string">&quot;create_time&quot;</span>:<span class="hljs-string">&quot;2022-07-15 02:21:49&quot;</span>
        }
    ],
    <span class="hljs-string">&quot;comment_count&quot;</span>:<span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;comment_user_count&quot;</span>:<span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;comment_user_list&quot;</span>:[
        {
            <span class="hljs-string">&quot;comment_id&quot;</span>:<span class="hljs-number">3</span>,
            <span class="hljs-string">&quot;wx_id&quot;</span>:<span class="hljs-string">&quot;wxid_xxx&quot;</span>,
            <span class="hljs-string">&quot;nick_name&quot;</span>:<span class="hljs-string">&quot;&#x5C0F;&#x660E;&quot;</span>,
            <span class="hljs-string">&quot;content&quot;</span>:<span class="hljs-string">&quot;&#x563B;&#x563B;&quot;</span>,
            <span class="hljs-string">&quot;create_time&quot;</span>:<span class="hljs-string">&quot;2022-07-15 02:21:53&quot;</span>
        }
    ]
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="051-朋友圈点赞取消点赞.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 2、朋友圈点赞/取消点赞">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1、获取朋友圈数据","level":"1.9.1","depth":2,"next":{"title":"2、朋友圈点赞/取消点赞","level":"1.9.2","depth":2,"path":"教程/051-朋友圈点赞取消点赞.md","ref":"教程/051-朋友圈点赞取消点赞.md","articles":[]},"previous":{"title":"7、朋友圈","level":"1.9","depth":1,"ref":"","articles":[{"title":"1、获取朋友圈数据","level":"1.9.1","depth":2,"path":"教程/050-获取朋友圈数据.md","ref":"教程/050-获取朋友圈数据.md","articles":[]},{"title":"2、朋友圈点赞/取消点赞","level":"1.9.2","depth":2,"path":"教程/051-朋友圈点赞取消点赞.md","ref":"教程/051-朋友圈点赞取消点赞.md","articles":[]},{"title":"3、朋友圈评论","level":"1.9.3","depth":2,"path":"教程/052-朋友圈评论.md","ref":"教程/052-朋友圈评论.md","articles":[]},{"title":"4、朋友圈删除评论","level":"1.9.4","depth":2,"path":"教程/053-朋友圈删除评论.md","ref":"教程/053-朋友圈删除评论.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"教程/050-获取朋友圈数据.md","mtime":"2022-07-14T18:29:12.291Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-20T15:52:24.572Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

