
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>免费版跟付费版的区别 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    WeChatPYAPI介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="免费版跟付费版区别.html">
            
                <a href="免费版跟付费版区别.html">
            
                    
                    免费版跟付费版的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    1、常规
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="001-实例化API.html">
            
                <a href="001-实例化API.html">
            
                    
                    1、实例化API对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="002-启动微信.html">
            
                <a href="002-启动微信.html">
            
                    
                    2、启动微信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="003-获取个人信息.html">
            
                <a href="003-获取个人信息.html">
            
                    
                    3、获取个人信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="004-获取微信登录状态.html">
            
                <a href="004-获取微信登录状态.html">
            
                    
                    4、获取微信登录状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="005-退出登录.html">
            
                <a href="005-退出登录.html">
            
                    
                    5、退出登录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2、拉取好友/群/成员
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="006-拉取列表.html">
            
                <a href="006-拉取列表.html">
            
                    
                    1、拉取列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="007-获取群成员列表.html">
            
                <a href="007-获取群成员列表.html">
            
                    
                    2、获取群成员列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="008-拉取企业微信列表.html">
            
                <a href="008-拉取企业微信列表.html">
            
                    
                    3、拉取企业微信列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="009-获取企业群成员列表.html">
            
                <a href="009-获取企业群成员列表.html">
            
                    
                    4、获取企业群成员列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="039-拉取标签列表.html">
            
                <a href="039-拉取标签列表.html">
            
                    
                    5、拉取标签列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    3、发送消息类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="010-发送文本消息.html">
            
                <a href="010-发送文本消息.html">
            
                    
                    1、发送文本消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="011-发送图片消息.html">
            
                <a href="011-发送图片消息.html">
            
                    
                    2、发送图片消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="012-发送文件视频消息.html">
            
                <a href="012-发送文件视频消息.html">
            
                    
                    3、发送文件/视频消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="013-群聊发送消息并且@指定群成员.html">
            
                <a href="013-群聊发送消息并且@指定群成员.html">
            
                    
                    4、群聊发送消息并且@指定群成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="014-发送好友名片.html">
            
                <a href="014-发送好友名片.html">
            
                    
                    5、发送好友名片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="015-发送卡片链接.html">
            
                <a href="015-发送卡片链接.html">
            
                    
                    6、发送卡片链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="036-发送xml消息.html">
            
                <a href="036-发送xml消息.html">
            
                    
                    7、发送XML消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="037-发送小程序消息.html">
            
                <a href="037-发送小程序消息.html">
            
                    
                    8、发送小程序消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="043-发送公众号卡片.html">
            
                <a href="043-发送公众号卡片.html">
            
                    
                    9、发送公众号卡片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="045-发送GIF表情消息.html">
            
                <a href="045-发送GIF表情消息.html">
            
                    
                    10、发送GIF表情消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="046-群聊发送文本信息并且@所有人.html">
            
                <a href="046-群聊发送文本信息并且@所有人.html">
            
                    
                    11、群聊发送文本信息并且@所有人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    4、好友操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="016-添加好友.html">
            
                <a href="016-添加好友.html">
            
                    
                    1、添加好友
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="017-删除好友.html">
            
                <a href="017-删除好友.html">
            
                    
                    2、删除好友
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="018-同意添加好友请求.html">
            
                <a href="018-同意添加好友请求.html">
            
                    
                    3、同意添加好友请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="019-修改好友备注.html">
            
                <a href="019-修改好友备注.html">
            
                    
                    4、修改好友备注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="044-查询好友信息.html">
            
                <a href="044-查询好友信息.html">
            
                    
                    5、查询好友信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="048-通过v3数据添加好友.html">
            
                <a href="048-通过v3数据添加好友.html">
            
                    
                    6、通过v3数据添加好友
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    5、群操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="020-创建群聊.html">
            
                <a href="020-创建群聊.html">
            
                    
                    1、创建群聊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="021-修改群名称.html">
            
                <a href="021-修改群名称.html">
            
                    
                    2、修改群名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="022-发送群公告.html">
            
                <a href="022-发送群公告.html">
            
                    
                    3、发送群公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="023-邀请好友进群.html">
            
                <a href="023-邀请好友进群.html">
            
                    
                    4、邀请好友进群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="024-踢出群成员.html">
            
                <a href="024-踢出群成员.html">
            
                    
                    5、踢出群成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="025-退出群聊.html">
            
                <a href="025-退出群聊.html">
            
                    
                    6、退出群聊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="026-修改我在群里的昵称.html">
            
                <a href="026-修改我在群里的昵称.html">
            
                    
                    7、修改我在群里的昵称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="041-获取群成员数量.html">
            
                <a href="041-获取群成员数量.html">
            
                    
                    8、获取群成员数量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    6、控制类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="028-开启关闭消息免打扰.html">
            
                <a href="028-开启关闭消息免打扰.html">
            
                    
                    1、开启/关闭消息免打扰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="029-置顶取消置顶聊天.html">
            
                <a href="029-置顶取消置顶聊天.html">
            
                    
                    2、置顶/取消置顶聊天
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="031-收款.html">
            
                <a href="031-收款.html">
            
                    
                    3、收款
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    7、朋友圈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="050-获取朋友圈数据.html">
            
                <a href="050-获取朋友圈数据.html">
            
                    
                    1、获取朋友圈数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="051-朋友圈点赞取消点赞.html">
            
                <a href="051-朋友圈点赞取消点赞.html">
            
                    
                    2、朋友圈点赞/取消点赞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="052-朋友圈评论.html">
            
                <a href="052-朋友圈评论.html">
            
                    
                    3、朋友圈评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="053-朋友圈删除评论.html">
            
                <a href="053-朋友圈删除评论.html">
            
                    
                    4、朋友圈删除评论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    8、其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="030-关注公众号.html">
            
                <a href="030-关注公众号.html">
            
                    
                    1、关注公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="042-取消关注公众号.html">
            
                <a href="042-取消关注公众号.html">
            
                    
                    2、取消关注公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="033-保存图片.html">
            
                <a href="033-保存图片.html">
            
                    
                    3、保存图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="038-开启关闭保存语音.html">
            
                <a href="038-开启关闭保存语音.html">
            
                    
                    4、开启/关闭保存语音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="034-同意好友邀请进群.html">
            
                <a href="034-同意好友邀请进群.html">
            
                    
                    5、同意好友邀请进群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="047-网络查询微信信息.html">
            
                <a href="047-网络查询微信信息.html">
            
                    
                    6、网络查询微信信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="049-获取小程序code.html">
            
                <a href="049-获取小程序code.html">
            
                    
                    7、获取小程序code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="054-获取当前聊天窗口信息.html">
            
                <a href="054-获取当前聊天窗口信息.html">
            
                    
                    8、获取当前聊天窗口信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="055-语音电话.html">
            
                <a href="055-语音电话.html">
            
                    
                    9、语音电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="056-群聊语音电话.html">
            
                <a href="056-群聊语音电话.html">
            
                    
                    10、群聊语音电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="057-扫码进群.html">
            
                <a href="057-扫码进群.html">
            
                    
                    11、扫码进群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../消息类型.html">
            
                <a href="../消息类型.html">
            
                    
                    消息类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../常见问题及解决方案.html">
            
                <a href="../常见问题及解决方案.html">
            
                    
                    常见问题及解决方案
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >免费版跟付费版的区别</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x514D;&#x8D39;&#x7248;&#x8DDF;&#x4ED8;&#x8D39;&#x7248;&#x7684;&#x533A;&#x522B;">&#x514D;&#x8D39;&#x7248;&#x8DDF;&#x4ED8;&#x8D39;&#x7248;&#x7684;&#x533A;&#x522B;</h1>
<p><strong>&#x514D;&#x8D39;&#x7248;&#x4EC5;&#x652F;&#x6301;64&#x4F4D;&#x7684;Python&#x73AF;&#x5883;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x529F;&#x80FD;</th>
<th style="text-align:center">&#x514D;&#x8D39;&#x7248;</th>
<th style="text-align:center">&#x4ED8;&#x8D39;&#x7248;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x5FAE;&#x4FE1;&#x7248;&#x672C;</td>
<td style="text-align:center">3.3.0.115</td>
<td style="text-align:center">3.7.0.29</td>
</tr>
<tr>
<td style="text-align:center">&#x5FAE;&#x4FE1;&#x591A;&#x5F00;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x8C03;&#x8BD5;&#x529F;&#x80FD;(&#x514D;&#x91CD;&#x590D;&#x767B;&#x5F55;)</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x63A5;&#x6536;&#x6D88;&#x606F;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x63A5;&#x6536;&#x81EA;&#x5DF1;&#x53D1;&#x9001;&#x7684;&#x6D88;&#x606F;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x63A5;&#x6536;&#x64A4;&#x56DE;&#x6D88;&#x606F;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x83B7;&#x53D6;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x83B7;&#x53D6;&#x5FAE;&#x4FE1;&#x767B;&#x5F55;&#x72B6;&#x6001;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x9000;&#x51FA;&#x5FAE;&#x4FE1;&#x767B;&#x5F55;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x62C9;&#x53D6;&#x597D;&#x53CB;/&#x7FA4;/&#x516C;&#x4F17;&#x53F7;&#x5217;&#x8868;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x83B7;&#x53D6;&#x7FA4;&#x6210;&#x5458;&#x5217;&#x8868;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x83B7;&#x53D6;&#x7FA4;&#x6210;&#x5458;&#x6570;&#x91CF;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x62C9;&#x53D6;&#x6807;&#x7B7E;&#x5217;&#x8868;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x62C9;&#x53D6;&#x4F01;&#x4E1A;&#x5FAE;&#x4FE1;&#x5217;&#x8868;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x83B7;&#x53D6;&#x4F01;&#x4E1A;&#x7FA4;&#x6210;&#x5458;&#x5217;&#x8868;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x9001;&#x6587;&#x672C;&#x6D88;&#x606F;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x9001;&#x56FE;&#x7247;&#x6D88;&#x606F;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x9001;&#x6587;&#x4EF6;/&#x89C6;&#x9891;&#x6D88;&#x606F;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x9001;GIF&#x8868;&#x60C5;&#x6D88;&#x606F;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x9001;&#x5C0F;&#x7A0B;&#x5E8F;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x9001;XML&#x6D88;&#x606F;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x9001;&#x516C;&#x4F17;&#x53F7;&#x5361;&#x7247;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x7FA4;&#x804A;@&#x7FA4;&#x6210;&#x5458;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x7FA4;&#x804A;@&#x6240;&#x6709;&#x4EBA;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x9001;&#x597D;&#x53CB;&#x540D;&#x7247;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x9001;&#x5361;&#x7247;&#x94FE;&#x63A5;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x9001;xml&#x6D88;&#x606F;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x6DFB;&#x52A0;&#x597D;&#x53CB;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x901A;&#x8FC7;v3&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x597D;&#x53CB;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x5220;&#x9664;&#x597D;&#x53CB;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x540C;&#x610F;&#x6DFB;&#x52A0;&#x597D;&#x53CB;&#x8BF7;&#x6C42;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x4FEE;&#x6539;&#x597D;&#x53CB;&#x5907;&#x6CE8;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x521B;&#x5EFA;&#x7FA4;&#x804A;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x4FEE;&#x6539;&#x7FA4;&#x540D;&#x79F0;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x9001;&#x7FA4;&#x516C;&#x544A;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x9080;&#x8BF7;&#x597D;&#x53CB;&#x8FDB;&#x7FA4;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x8E22;&#x51FA;&#x7FA4;&#x6210;&#x5458;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x9000;&#x51FA;&#x7FA4;&#x804A;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x4FEE;&#x6539;&#x6211;&#x5728;&#x7FA4;&#x91CC;&#x7684;&#x6635;&#x79F0;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x5F00;&#x542F;/&#x5173;&#x95ED;&#x6D88;&#x606F;&#x514D;&#x6253;&#x6270;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x7F6E;&#x9876;/&#x53D6;&#x6D88;&#x7F6E;&#x9876;&#x804A;&#x5929;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x5173;&#x6CE8;/&#x53D6;&#x6D88;&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x6536;&#x6B3E;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x4FDD;&#x5B58;&#x56FE;&#x7247;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x540C;&#x610F;&#x597D;&#x53CB;&#x9080;&#x8BF7;&#x8FDB;&#x7FA4;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x5F00;&#x542F;/&#x5173;&#x95ED;&#x4FDD;&#x5B58;&#x8BED;&#x97F3;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x7F51;&#x7EDC;&#x67E5;&#x8BE2;&#x5FAE;&#x4FE1;&#x4FE1;&#x606F;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x83B7;&#x53D6;&#x5C0F;&#x7A0B;&#x5E8F;code</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x83B7;&#x53D6;&#x670B;&#x53CB;&#x5708;&#x6570;&#x636E;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x670B;&#x53CB;&#x5708;&#x70B9;&#x8D5E;/&#x53D6;&#x6D88;&#x70B9;&#x8D5E;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x670B;&#x53CB;&#x5708;&#x8BC4;&#x8BBA;/&#x5220;&#x9664;&#x8BC4;&#x8BBA;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x626B;&#x7801;&#x8FDB;&#x7FA4;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x8BED;&#x97F3;&#x7535;&#x8BDD;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x804A;&#x5929;&#x7A97;&#x53E3;&#x4FE1;&#x606F;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x652F;&#x6301;</td>
</tr>
<tr>
<td style="text-align:center">&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x652F;&#x6301;</span></td>
<td style="text-align:center">&#x7A33;&#x5B9A;</td>
</tr>
<tr>
<td style="text-align:center">&#x8FED;&#x4EE3;&#x66F4;&#x65B0;</td>
<td style="text-align:center"><span style="color: red">&#x4E0D;&#x518D;&#x66F4;&#x65B0;&#x7EF4;&#x62A4;</span></td>
<td style="text-align:center">&#x6301;&#x7EED;&#x8FED;&#x4EE3;&#x66F4;&#x65B0;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: WeChatPYAPI介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"免费版跟付费版的区别","level":"1.2","depth":1,"next":{"title":"1、常规","level":"1.3","depth":1,"ref":"","articles":[{"title":"1、实例化API对象","level":"1.3.1","depth":2,"path":"教程/001-实例化API.md","ref":"教程/001-实例化API.md","articles":[]},{"title":"2、启动微信","level":"1.3.2","depth":2,"path":"教程/002-启动微信.md","ref":"教程/002-启动微信.md","articles":[]},{"title":"3、获取个人信息","level":"1.3.3","depth":2,"path":"教程/003-获取个人信息.md","ref":"教程/003-获取个人信息.md","articles":[]},{"title":"4、获取微信登录状态","level":"1.3.4","depth":2,"path":"教程/004-获取微信登录状态.md","ref":"教程/004-获取微信登录状态.md","articles":[]},{"title":"5、退出登录","level":"1.3.5","depth":2,"path":"教程/005-退出登录.md","ref":"教程/005-退出登录.md","articles":[]}]},"previous":{"title":"WeChatPYAPI介绍","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"教程/免费版跟付费版区别.md","mtime":"2022-07-20T15:52:02.833Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-20T15:52:24.572Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

