
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WeChatPYAPI介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="教程/免费版跟付费版区别.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    WeChatPYAPI介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="教程/免费版跟付费版区别.html">
            
                <a href="教程/免费版跟付费版区别.html">
            
                    
                    免费版跟付费版的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    1、常规
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="教程/001-实例化API.html">
            
                <a href="教程/001-实例化API.html">
            
                    
                    1、实例化API对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="教程/002-启动微信.html">
            
                <a href="教程/002-启动微信.html">
            
                    
                    2、启动微信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="教程/003-获取个人信息.html">
            
                <a href="教程/003-获取个人信息.html">
            
                    
                    3、获取个人信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="教程/004-获取微信登录状态.html">
            
                <a href="教程/004-获取微信登录状态.html">
            
                    
                    4、获取微信登录状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="教程/005-退出登录.html">
            
                <a href="教程/005-退出登录.html">
            
                    
                    5、退出登录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2、拉取好友/群/成员
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="教程/006-拉取列表.html">
            
                <a href="教程/006-拉取列表.html">
            
                    
                    1、拉取列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="教程/007-获取群成员列表.html">
            
                <a href="教程/007-获取群成员列表.html">
            
                    
                    2、获取群成员列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="教程/008-拉取企业微信列表.html">
            
                <a href="教程/008-拉取企业微信列表.html">
            
                    
                    3、拉取企业微信列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="教程/009-获取企业群成员列表.html">
            
                <a href="教程/009-获取企业群成员列表.html">
            
                    
                    4、获取企业群成员列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="教程/039-拉取标签列表.html">
            
                <a href="教程/039-拉取标签列表.html">
            
                    
                    5、拉取标签列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    3、发送消息类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="教程/010-发送文本消息.html">
            
                <a href="教程/010-发送文本消息.html">
            
                    
                    1、发送文本消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="教程/011-发送图片消息.html">
            
                <a href="教程/011-发送图片消息.html">
            
                    
                    2、发送图片消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="教程/012-发送文件视频消息.html">
            
                <a href="教程/012-发送文件视频消息.html">
            
                    
                    3、发送文件/视频消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="教程/013-群聊发送消息并且@指定群成员.html">
            
                <a href="教程/013-群聊发送消息并且@指定群成员.html">
            
                    
                    4、群聊发送消息并且@指定群成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="教程/014-发送好友名片.html">
            
                <a href="教程/014-发送好友名片.html">
            
                    
                    5、发送好友名片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="教程/015-发送卡片链接.html">
            
                <a href="教程/015-发送卡片链接.html">
            
                    
                    6、发送卡片链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="教程/036-发送xml消息.html">
            
                <a href="教程/036-发送xml消息.html">
            
                    
                    7、发送XML消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="教程/037-发送小程序消息.html">
            
                <a href="教程/037-发送小程序消息.html">
            
                    
                    8、发送小程序消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="教程/043-发送公众号卡片.html">
            
                <a href="教程/043-发送公众号卡片.html">
            
                    
                    9、发送公众号卡片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="教程/045-发送GIF表情消息.html">
            
                <a href="教程/045-发送GIF表情消息.html">
            
                    
                    10、发送GIF表情消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="教程/046-群聊发送文本信息并且@所有人.html">
            
                <a href="教程/046-群聊发送文本信息并且@所有人.html">
            
                    
                    11、群聊发送文本信息并且@所有人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    4、好友操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="教程/016-添加好友.html">
            
                <a href="教程/016-添加好友.html">
            
                    
                    1、添加好友
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="教程/017-删除好友.html">
            
                <a href="教程/017-删除好友.html">
            
                    
                    2、删除好友
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="教程/018-同意添加好友请求.html">
            
                <a href="教程/018-同意添加好友请求.html">
            
                    
                    3、同意添加好友请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="教程/019-修改好友备注.html">
            
                <a href="教程/019-修改好友备注.html">
            
                    
                    4、修改好友备注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="教程/044-查询好友信息.html">
            
                <a href="教程/044-查询好友信息.html">
            
                    
                    5、查询好友信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="教程/048-通过v3数据添加好友.html">
            
                <a href="教程/048-通过v3数据添加好友.html">
            
                    
                    6、通过v3数据添加好友
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    5、群操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="教程/020-创建群聊.html">
            
                <a href="教程/020-创建群聊.html">
            
                    
                    1、创建群聊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="教程/021-修改群名称.html">
            
                <a href="教程/021-修改群名称.html">
            
                    
                    2、修改群名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="教程/022-发送群公告.html">
            
                <a href="教程/022-发送群公告.html">
            
                    
                    3、发送群公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="教程/023-邀请好友进群.html">
            
                <a href="教程/023-邀请好友进群.html">
            
                    
                    4、邀请好友进群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="教程/024-踢出群成员.html">
            
                <a href="教程/024-踢出群成员.html">
            
                    
                    5、踢出群成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="教程/025-退出群聊.html">
            
                <a href="教程/025-退出群聊.html">
            
                    
                    6、退出群聊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="教程/026-修改我在群里的昵称.html">
            
                <a href="教程/026-修改我在群里的昵称.html">
            
                    
                    7、修改我在群里的昵称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="教程/041-获取群成员数量.html">
            
                <a href="教程/041-获取群成员数量.html">
            
                    
                    8、获取群成员数量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    6、控制类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="教程/028-开启关闭消息免打扰.html">
            
                <a href="教程/028-开启关闭消息免打扰.html">
            
                    
                    1、开启/关闭消息免打扰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="教程/029-置顶取消置顶聊天.html">
            
                <a href="教程/029-置顶取消置顶聊天.html">
            
                    
                    2、置顶/取消置顶聊天
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="教程/031-收款.html">
            
                <a href="教程/031-收款.html">
            
                    
                    3、收款
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    7、朋友圈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="教程/050-获取朋友圈数据.html">
            
                <a href="教程/050-获取朋友圈数据.html">
            
                    
                    1、获取朋友圈数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="教程/051-朋友圈点赞取消点赞.html">
            
                <a href="教程/051-朋友圈点赞取消点赞.html">
            
                    
                    2、朋友圈点赞/取消点赞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="教程/052-朋友圈评论.html">
            
                <a href="教程/052-朋友圈评论.html">
            
                    
                    3、朋友圈评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="教程/053-朋友圈删除评论.html">
            
                <a href="教程/053-朋友圈删除评论.html">
            
                    
                    4、朋友圈删除评论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    8、其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="教程/030-关注公众号.html">
            
                <a href="教程/030-关注公众号.html">
            
                    
                    1、关注公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="教程/042-取消关注公众号.html">
            
                <a href="教程/042-取消关注公众号.html">
            
                    
                    2、取消关注公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="教程/033-保存图片.html">
            
                <a href="教程/033-保存图片.html">
            
                    
                    3、保存图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="教程/038-开启关闭保存语音.html">
            
                <a href="教程/038-开启关闭保存语音.html">
            
                    
                    4、开启/关闭保存语音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="教程/034-同意好友邀请进群.html">
            
                <a href="教程/034-同意好友邀请进群.html">
            
                    
                    5、同意好友邀请进群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="教程/047-网络查询微信信息.html">
            
                <a href="教程/047-网络查询微信信息.html">
            
                    
                    6、网络查询微信信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="教程/049-获取小程序code.html">
            
                <a href="教程/049-获取小程序code.html">
            
                    
                    7、获取小程序code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="教程/054-获取当前聊天窗口信息.html">
            
                <a href="教程/054-获取当前聊天窗口信息.html">
            
                    
                    8、获取当前聊天窗口信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="教程/055-语音电话.html">
            
                <a href="教程/055-语音电话.html">
            
                    
                    9、语音电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="教程/056-群聊语音电话.html">
            
                <a href="教程/056-群聊语音电话.html">
            
                    
                    10、群聊语音电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="教程/057-扫码进群.html">
            
                <a href="教程/057-扫码进群.html">
            
                    
                    11、扫码进群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="消息类型.html">
            
                <a href="消息类型.html">
            
                    
                    消息类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="常见问题及解决方案.html">
            
                <a href="常见问题及解决方案.html">
            
                    
                    常见问题及解决方案
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >WeChatPYAPI介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wechatpyapi&#x4ECB;&#x7ECD;">WeChatPYAPI&#x4ECB;&#x7ECD;</h1>
<p>&#x300A;WeChatPYAPI&#x300B;&#x662F;&#x57FA;&#x4E8E;PC&#x7AEF;&#x7684;Python&#x63A5;&#x53E3;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x901A;&#x8FC7;Python&#x8F7B;&#x677E;&#x8C03;&#x7528;&#x3002;&#x53EF;&#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#xFF0C;&#x5B9E;&#x73B0;&#x5FAE;&#x4FE1;&#x673A;&#x5668;&#x4EBA;&#x3001;&#x7FA4;&#x7BA1;&#x7406;&#x7B49;&#x5F3A;&#x5927;&#x7684;&#x529F;&#x80FD;&#xFF01;</p>
<h3 id="&#x514D;&#x8D39;&#x7248;&#x8DDF;&#x4ED8;&#x8D39;&#x7248;&#x7684;&#x533A;&#x522B;&#xFF1F;">&#x514D;&#x8D39;&#x7248;&#x8DDF;&#x4ED8;&#x8D39;&#x7248;&#x7684;&#x533A;&#x522B;&#xFF1F;</h3>
<ul>
<li>&#x514D;&#x8D39;&#x7248;&#xFF1A;<ul>
<li>&#x9EBB;&#x96C0;&#x867D;&#x5C0F;&#x4E94;&#x810F;&#x4FF1;&#x5168;&#xFF01;</li>
<li>&#x4E0D;&#x652F;&#x6301;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;</li>
<li>&#x4E0D;&#x518D;&#x7EF4;&#x62A4;&#x66F4;&#x65B0;</li>
<li>&#x5FAE;&#x4FE1;&#x7248;&#x672C;&#xFF1A;3.3.0.115</li>
</ul>
</li>
<li>&#x4ED8;&#x8D39;&#x7248;&#xFF1A;<ul>
<li>&#x529F;&#x80FD;&#x66F4;&#x52A0;&#x5F3A;&#x5927;&#x3001;&#x7A33;&#x5B9A;&#xFF01;</li>
<li>&#x652F;&#x6301;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;</li>
<li>&#x552E;&#x540E;&#x6709;&#x4FDD;&#x969C;&#xFF01;&#x6301;&#x7EED;&#x66F4;&#x65B0;&#x8FED;&#x4EE3;</li>
<li>&#x5FAE;&#x4FE1;&#x7248;&#x672C;&#xFF1A;3.7.0.29</li>
</ul>
</li>
</ul>
<blockquote>
<p><span style="color: red">&#x529F;&#x80FD;&#x533A;&#x522B;&#x8BF7;&#x6253;&#x5F00;&#x300A;&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x6587;&#x6863;&#x300B;&#x8FDB;&#x884C;&#x67E5;&#x770B;</span></p>
</blockquote>
<h2 id="&#x4F7F;&#x7528;&#x6559;&#x7A0B;">&#x4F7F;&#x7528;&#x6559;&#x7A0B;</h2>
<ol>
<li>&#x514B;&#x9686;&#x8BE5;&#x9879;&#x76EE;<span style="color: red">&#xFF08;&#x8BF7;&#x5173;&#x95ED;&#x4F60;&#x7684;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x4F1A;&#x8BEF;&#x5220;dll&#x6587;&#x4EF6;&#xFF09;</span></li>
<li>&#x9009;&#x62E9;&#x5BF9;&#x5E94;python&#x89E3;&#x91CA;&#x5668;&#x73AF;&#x5883;&#xFF08;&#x5982;&#x679C;&#x4F60;&#x662F;32&#x4F4D;&#x7684;python&#xFF0C;&#x8BF7;&#x6253;&#x5F00;32&#x4F4D;&#x6587;&#x4EF6;&#x5939;&#xFF09;</li>
<li>&#x6267;&#x884C;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;demo.py</li>
<li>&#x4F7F;&#x7528;&#x524D;&#x8BF7;&#x5148;&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x5FAE;&#x4FE1;</li>
</ol>
<blockquote>
<p>&#x6307;&#x5B9A;&#x7248;&#x672C;&#x5FAE;&#x4FE1;&#x5B89;&#x88C5;&#x5305;&#xFF1A;<a href="https://pan.baidu.com/s/1dxBuvDgAeI0mFjGsY6NVNA" target="_blank">https://pan.baidu.com/s/1dxBuvDgAeI0mFjGsY6NVNA</a></p>
<p>&#x63D0;&#x53D6;&#x7801;&#xFF1A;sszs</p>
</blockquote>
<h2 id="&#x7591;&#x95EE;&#x89E3;&#x7B54;&#x3001;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;">&#x7591;&#x95EE;&#x89E3;&#x7B54;&#x3001;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;</h2>
<ul>
<li>&#x4EA4;&#x6D41;QQ&#x7FA4;&#xFF1A;54995858</li>
<li>&#x8FDB;&#x7FA4;&#x89E3;&#x51B3;&#x4E00;&#x5207;&#x86C7;&#x76AE;&#x95EE;&#x9898;&#xFF01;</li>
</ul>
<h2 id="helpwechatpyapi">help(WeChatPYApi)</h2>
<pre><code class="lang-python">class WeChatPYApi(builtins.object)
 |  &#x57FA;&#x4E8E;PC&#x5FAE;&#x4FE1;&#x7684;Python-API
 |  
 |  Methods defined here:
 |  
 |  __init__(self, msg_callback, **kwargs)
 |      &#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;
 |      :param msg_callback: &#x6D88;&#x606F;&#x56DE;&#x8C03;&#x51FD;&#x6570;
 |      :param exit_callback: &#x9000;&#x51FA;&#x5FAE;&#x4FE1;&#x540E;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;
 |      :param logger: &#x65E5;&#x5FD7;&#x5668;&#x53E5;&#x67C4;
 |      :param kwargs: &#x7565;
 |  
 |  add_friend(self, self_wx, to_wx, msg)
 |      &#x6DFB;&#x52A0;&#x597D;&#x53CB;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x8981;&#x6DFB;&#x52A0;&#x7684;&#x5FAE;&#x4FE1;ID
 |      :param msg: &#x6DFB;&#x52A0;&#x65F6;&#x7684;&#x6253;&#x62DB;&#x547C;&#x6D88;&#x606F;
 |      :return: &#x65E0;
 |  
 |  agree_friend(self, self_wx, msg_data)
 |      &#x540C;&#x610F;&#x6DFB;&#x52A0;&#x597D;&#x53CB;&#x8BF7;&#x6C42;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param msg_data: &#x597D;&#x53CB;&#x8BF7;&#x6C42;&#x65F6;&#x7684;&#x6D88;&#x606F;&#x6570;&#x636E;
 |      :return: &#x65E0;
 |  
 |  agree_friend_invite_join_chat_room(self, self_wx, msg_data)
 |      &#x540C;&#x610F;&#x597D;&#x53CB;&#x9080;&#x8BF7;&#x8FDB;&#x7FA4;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param msg_data: &#x6D88;&#x606F;&#x6570;&#x636E;
 |      :return: &#x65E0;
 |  
 |  alter_chat_room_name(self, self_wx, to_chat_room, name)
 |      &#x4FEE;&#x6539;&#x7FA4;&#x540D;&#x79F0;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_chat_room: &#x7FA4;ID
 |      :param name: &#x7FA4;&#x540D;&#x79F0;
 |      :return: &#x65E0;
 |  
 |  alter_friend_remark(self, self_wx, to_wx, remark)
 |      &#x4FEE;&#x6539;&#x597D;&#x53CB;&#x5907;&#x6CE8;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x597D;&#x53CB;&#x5FAE;&#x4FE1;ID
 |      :param remark: &#x5907;&#x6CE8;&#x5185;&#x5BB9;
 |      :return: &#x65E0;
 |  
 |  alter_my_name_in_chat_room(self, self_wx, to_chat_room, name)
 |      &#x4FEE;&#x6539;&#x6211;&#x5728;&#x7FA4;&#x91CC;&#x7684;&#x6635;&#x79F0;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_chat_room: &#x7FA4;ID
 |      :param name: &#x6635;&#x79F0;
 |      :return: &#x65E0;
 |  
 |  collection(self, self_wx, msg_data)
 |      &#x6536;&#x6B3E;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param msg_data: &#x6D88;&#x606F;&#x6570;&#x636E;
 |      :return: &#x65E0;
 |  
 |  comment_moments(self, self_wx, moments_id, content)
 |      &#x670B;&#x53CB;&#x5708;&#x8BC4;&#x8BBA;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param moments_id: &#x670B;&#x53CB;&#x5708;ID
 |      :param content: &#x8BC4;&#x8BBA;&#x5185;&#x5BB9;
 |      :return: &#x65E0;
 |  
 |  create_chat_room(self, self_wx, wx_id_list)
 |      &#x521B;&#x5EFA;&#x7FA4;&#x804A;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param wx_id_list: &#x9080;&#x8BF7;&#x8FDB;&#x7FA4;&#x7684;&#x5FAE;&#x4FE1;ID&#x5217;&#x8868;
 |      :return: &#x65E0;
 |  
 |  del_comment_moments(self, self_wx, moments_id, comment_id)
 |      &#x670B;&#x53CB;&#x5708;&#x5220;&#x9664;&#x8BC4;&#x8BBA;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param moments_id: &#x670B;&#x53CB;&#x5708;ID
 |      :param comment_id: &#x8BC4;&#x8BBA;ID
 |      :return: &#x65E0;
 |  
 |  delete_chat_room_member(self, self_wx, to_chat_room, to_wx_list)
 |      &#x8E22;&#x51FA;&#x7FA4;&#x6210;&#x5458;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_chat_room: &#x7FA4;ID
 |      :param to_wx_list: &#x7FA4;&#x6210;&#x5458;&#x5FAE;&#x4FE1;ID&#x5217;&#x8868;
 |      :return: &#x65E0;
 |  
 |  delete_friend(self, self_wx, to_wx)
 |      &#x5220;&#x9664;&#x597D;&#x53CB;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x8981;&#x5220;&#x9664;&#x7684;&#x5FAE;&#x4FE1;ID
 |      :return: &#x65E0;
 |  
 |  exit_chat_room(self, self_wx, to_chat_room)
 |      &#x9000;&#x51FA;&#x7FA4;&#x804A;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_chat_room: &#x7FA4;ID
 |      :return: &#x65E0;
 |  
 |  follow_mp(self, self_wx, mp_id)
 |      &#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param mp_id: &#x516C;&#x4F17;&#x53F7;ID
 |      :return: &#x65E0;
 |  
 |  get_chat_room_members(self, self_wx, to_chat_room, want_avatar=True)
 |      &#x83B7;&#x53D6;&#x7FA4;&#x6210;&#x5458;&#x5217;&#x8868;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_chat_room: &#x7FA4;ID
 |      :param want_avatar: True:&#x9700;&#x8981;&#x5934;&#x50CF;&#x5730;&#x5740;(&#x901F;&#x5EA6;&#x6162;) False:&#x4E0D;&#x9700;&#x8981;&#x5934;&#x50CF;&#x5730;&#x5740;(&#x901F;&#x5EA6;&#x5FEB;)
 |      :return: list&#x6570;&#x636E;
 |  
 |  get_chat_room_members_num(self, self_wx, to_chat_room)
 |      &#x83B7;&#x53D6;&#x7FA4;&#x6210;&#x5458;&#x6570;&#x91CF;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_chat_room: &#x7FA4;ID
 |      :return: &#x7FA4;&#x6210;&#x5458;&#x6570;&#x91CF;
 |  
 |  get_chat_room_members_of_work(self, self_wx, to_chat_room)
 |      &#x83B7;&#x53D6;&#x4F01;&#x4E1A;&#x7FA4;&#x6210;&#x5458;&#x5217;&#x8868;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_chat_room: &#x4F01;&#x4E1A;&#x7FA4;ID
 |      :return: list&#x6570;&#x636E;
 |  
 |  get_cur_window_info(self, self_wx)
 |      &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x804A;&#x5929;&#x7A97;&#x53E3;&#x4FE1;&#x606F;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :return: dict&#x6570;&#x636E;
 |  
 |  get_login_state(self, self_wx)
 |      &#x83B7;&#x53D6;&#x5FAE;&#x4FE1;&#x767B;&#x5F55;&#x72B6;&#x6001;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :return: True:&#x5DF2;&#x767B;&#x5F55; False:&#x672A;&#x767B;&#x5F55;
 |  
 |  get_moments(self, self_wx, last_id=None)
 |      &#x83B7;&#x53D6;&#x670B;&#x53CB;&#x5708;&#x6570;&#x636E;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param last_id: &#x6700;&#x540E;&#x4E00;&#x6761;&#x670B;&#x53CB;&#x5708;&#x7684;ID&#x3010;&#x7FFB;&#x9875;&#x5FC5;&#x4F20;&#x3011;
 |      :return: List&#x6570;&#x636E;
 |  
 |  get_self_info(self)
 |      &#x83B7;&#x53D6;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;
 |      :return: &#x672A;&#x767B;&#x5F55;&#x65F6;&#x8FD4;&#x56DE;None&#xFF0C;&#x767B;&#x5F55;&#x6210;&#x529F;&#x8FD4;&#x56DE;&#x5B57;&#x5178;&#x6570;&#x636E;
 |  
 |  get_small_app_code(self, self_wx, app_id)
 |      &#x83B7;&#x53D6;&#x5C0F;&#x7A0B;&#x5E8F;code
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param app_id: &#x5C0F;&#x7A0B;&#x5E8F;&#x7684;AppId
 |      :return: &#x5C0F;&#x7A0B;&#x5E8F;code
 |  
 |  invite_friend_enter_chat_room(self, self_wx, to_chat_room, to_wx_list)
 |      &#x9080;&#x8BF7;&#x597D;&#x53CB;&#x8FDB;&#x7FA4;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_chat_room: &#x7FA4;ID
 |      :param to_wx_list: &#x597D;&#x53CB;&#x5FAE;&#x4FE1;ID&#x5217;&#x8868;
 |      :return: &#x65E0;
 |  
 |  like_moments(self, self_wx, moments_id, state)
 |      &#x670B;&#x53CB;&#x5708;&#x70B9;&#x8D5E;/&#x53D6;&#x6D88;&#x70B9;&#x8D5E;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param moments_id: &#x670B;&#x53CB;&#x5708;ID
 |      :param state: True:&#x70B9;&#x8D5E; False:&#x53D6;&#x6D88;&#x70B9;&#x8D5E;
 |      :return: &#x65E0;
 |  
 |  logout(self, self_wx, exit_proc=False)
 |      &#x9000;&#x51FA;&#x767B;&#x5F55;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param exit_proc: True:&#x9000;&#x51FA;&#x767B;&#x5F55;&#x5E76;&#x4E14;&#x9000;&#x51FA;&#x5FAE;&#x4FE1;&#x8FDB;&#x7A0B; False:&#x4EC5;&#x9000;&#x51FA;&#x767B;&#x5F55;
 |      :return: &#x65E0;
 |  
 |  mask_msg_switch(self, self_wx, to_id, switch)
 |      &#x5F00;&#x542F;/&#x5173;&#x95ED;&#x6D88;&#x606F;&#x514D;&#x6253;&#x6270;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_id: &#x597D;&#x53CB;ID/&#x7FA4;ID
 |      :param switch: True:&#x5F00;&#x542F;&#x514D;&#x6253;&#x6270; False:&#x5173;&#x95ED;&#x514D;&#x6253;&#x6270;
 |      :return: &#x65E0;
 |  
 |  network_query_wx_info(self, self_wx, key)
 |      &#x7F51;&#x7EDC;&#x67E5;&#x8BE2;&#x5FAE;&#x4FE1;&#x4FE1;&#x606F;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param key: &#x8981;&#x67E5;&#x8BE2;&#x7684;&#x624B;&#x673A;&#x53F7;/QQ&#x53F7;/&#x5FAE;&#x4FE1;&#x53F7;
 |      :return: dict&#x6570;&#x636E;
 |  
 |  pull_label_list(self, self_wx)
 |      &#x62C9;&#x53D6;&#x6807;&#x7B7E;&#x5217;&#x8868;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :return: list&#x6570;&#x636E;
 |  
 |  pull_list(self, self_wx, pull_type, want_avatar=True)
 |      &#x62C9;&#x53D6;&#x5217;&#x8868;&#xFF08;&#x597D;&#x53CB;/&#x7FA4;/&#x516C;&#x4F17;&#x53F7;/&#x5176;&#x4ED6;&#xFF09;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param pull_type: &#x597D;&#x53CB;:1 &#x7FA4;:2 &#x516C;&#x4F17;&#x53F7;:3 &#x5176;&#x4ED6;:4
 |      :param want_avatar: True:&#x9700;&#x8981;&#x5934;&#x50CF;&#x5730;&#x5740;(&#x901F;&#x5EA6;&#x6162;) False:&#x4E0D;&#x9700;&#x8981;&#x5934;&#x50CF;&#x5730;&#x5740;(&#x901F;&#x5EA6;&#x5FEB;)
 |      :return: list&#x6570;&#x636E;
 |  
 |  pull_list_of_work(self, self_wx)
 |      &#x62C9;&#x53D6;&#x4F01;&#x4E1A;&#x5FAE;&#x4FE1;&#x5217;&#x8868;&#xFF08;&#x597D;&#x53CB;/&#x7FA4;&#xFF09;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :return: dict&#x6570;&#x636E;
 |  
 |  query_friend_info(self, self_wx, to_wx)
 |      &#x67E5;&#x8BE2;&#x597D;&#x53CB;&#x4FE1;&#x606F;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x8981;&#x67E5;&#x8BE2;&#x7684;&#x5FAE;&#x4FE1;ID
 |      :return: dict&#x6570;&#x636E;
 |  
 |  save_img(self, self_wx, save_path, msg_data)
 |      &#x4FDD;&#x5B58;&#x56FE;&#x7247;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param save_path: &#x4FDD;&#x5B58;&#x56FE;&#x7247;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;
 |      :param msg_data: &#x6D88;&#x606F;&#x6570;&#x636E;
 |      :return: &#x65E0;
 |  
 |  save_voice_switch(self, self_wx, save_dir_path, switch)
 |      &#x5F00;&#x542F;/&#x5173;&#x95ED;&#x4FDD;&#x5B58;&#x8BED;&#x97F3;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param save_dir_path: &#x4FDD;&#x5B58;&#x8BED;&#x97F3;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3010;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x3011;
 |      :param switch: True:&#x5F00;&#x542F; False:&#x5173;&#x95ED;
 |      :return: &#x65E0;
 |  
 |  scan_code_into_chat_room(self, self_wx, url)
 |      &#x626B;&#x7801;&#x8FDB;&#x7FA4;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param url: &#x7FA4;&#x4E8C;&#x7EF4;&#x7801;&#x8BC6;&#x522B;&#x51FA;&#x6765;&#x7684;url
 |      :return: &#x65E0;
 |  
 |  send_card_link(self, self_wx, to_wx, title, desc, target_url, img_url)
 |      &#x53D1;&#x9001;&#x5361;&#x7247;&#x94FE;&#x63A5;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x63A5;&#x6536;&#x8005;&#x5FAE;&#x4FE1;ID
 |      :param title: &#x5361;&#x7247;&#x6807;&#x9898;
 |      :param desc: &#x5361;&#x7247;&#x63CF;&#x8FF0;
 |      :param target_url: &#x76EE;&#x6807;&#x5730;&#x5740;
 |      :param img_url: &#x5361;&#x7247;&#x5C01;&#x9762;&#x5730;&#x5740;
 |      :return: &#x65E0;
 |  
 |  send_file(self, self_wx, to_wx, path)
 |      &#x53D1;&#x9001;&#x6587;&#x4EF6;/&#x89C6;&#x9891;&#x6D88;&#x606F;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x63A5;&#x6536;&#x8005;&#x5FAE;&#x4FE1;ID
 |      :param path: &#x6587;&#x4EF6;/&#x89C6;&#x9891;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;
 |      :return: &#x65E0;
 |  
 |  send_friend_card(self, self_wx, to_wx, friend_wx, friend_name)
 |      &#x53D1;&#x9001;&#x597D;&#x53CB;&#x540D;&#x7247;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x63A5;&#x6536;&#x8005;&#x5FAE;&#x4FE1;ID
 |      :param friend_wx: &#x597D;&#x53CB;&#x5FAE;&#x4FE1;ID
 |      :param friend_name: &#x597D;&#x53CB;&#x6635;&#x79F0;
 |      :return: &#x65E0;
 |  
 |  send_gif(self, self_wx, to_wx, path)
 |      &#x53D1;&#x9001;GIF&#x8868;&#x60C5;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x63A5;&#x6536;&#x8005;&#x5FAE;&#x4FE1;ID
 |      :param path: gif&#x56FE;&#x7247;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;
 |      :return: &#x65E0;
 |  
 |  send_img(self, self_wx, to_wx, path)
 |      &#x53D1;&#x9001;&#x56FE;&#x7247;&#x6D88;&#x606F;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x63A5;&#x6536;&#x8005;&#x5FAE;&#x4FE1;ID
 |      :param path: &#x56FE;&#x7247;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;
 |      :return: &#x65E0;
 |  
 |  send_mp_card(self, self_wx, to_wx, mp_id, mp_name)
 |      &#x53D1;&#x9001;&#x516C;&#x4F17;&#x53F7;&#x540D;&#x7247;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x63A5;&#x6536;&#x8005;&#x5FAE;&#x4FE1;ID
 |      :param mp_id: &#x516C;&#x4F17;&#x53F7;ID
 |      :param mp_name: &#x516C;&#x4F17;&#x53F7;&#x540D;&#x79F0;
 |      :return: &#x65E0;
 |  
 |  send_notice(self, self_wx, to_chat_room, msg)
 |      &#x53D1;&#x9001;&#x7FA4;&#x516C;&#x544A;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_chat_room: &#x7FA4;ID
 |      :param msg: &#x516C;&#x544A;&#x5185;&#x5BB9;
 |      :return: &#x65E0;
 |  
 |  send_small_app(self, self_wx, to_wx, img_path, xml_str)
 |      &#x53D1;&#x9001;&#x5C0F;&#x7A0B;&#x5E8F;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x63A5;&#x6536;&#x8005;&#x5FAE;&#x4FE1;ID
 |      :param img_path: &#x56FE;&#x7247;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;
 |      :param xml_str: &#x5C0F;&#x7A0B;&#x5E8F;&#x7684;XML&#x5B57;&#x7B26;&#x4E32;
 |      :return:
 |  
 |  send_text(self, self_wx, to_wx, msg)
 |      &#x53D1;&#x9001;&#x6587;&#x672C;&#x6D88;&#x606F;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x63A5;&#x6536;&#x8005;&#x5FAE;&#x4FE1;ID
 |      :param msg: &#x6D88;&#x606F;&#x5185;&#x5BB9;
 |      :return: &#x65E0;
 |  
 |  send_text_and_at_all(self, self_wx, to_chat_room, msg)
 |      &#x7FA4;&#x804A;&#x53D1;&#x9001;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x5E76;&#x4E14;@&#x6240;&#x6709;&#x4EBA;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_chat_room: &#x7FA4;ID
 |      :param msg: &#x6587;&#x672C;&#x6D88;&#x606F;
 |      :return: &#x65E0;
 |  
 |  send_text_and_at_member(self, self_wx, to_chat_room, to_wx_list, msg)
 |      &#x7FA4;&#x804A;&#x53D1;&#x9001;&#x6587;&#x672C;&#x4FE1;&#x606F;&#x5E76;&#x4E14;@&#x6307;&#x5B9A;&#x7FA4;&#x6210;&#x5458;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_chat_room: &#x7FA4;ID
 |      :param to_wx_list: @&#x4EBA;&#x7684;&#x5FAE;&#x4FE1;ID&#x5217;&#x8868;
 |      :param msg: &#x6587;&#x672C;&#x6D88;&#x606F;
 |      :return: &#x65E0;
 |  
 |  send_xml(self, self_wx, to_wx, xml_str)
 |      &#x53D1;&#x9001;xml&#x6D88;&#x606F;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x63A5;&#x6536;&#x8005;&#x5FAE;&#x4FE1;ID
 |      :param xml_str: XML&#x5B57;&#x7B26;&#x4E32;
 |      :return: &#x65E0;
 |  
 |  start_wx(self, path=None)
 |      &#x542F;&#x52A8;&#x5FAE;&#x4FE1;&#xFF0C;&#x76EE;&#x524D;&#x652F;&#x6301;&#x5FAE;&#x4FE1;&#x7248;&#x672C;&#xFF1A;V-3.7.0.29
 |      :param path: &#x4FDD;&#x5B58;&#x767B;&#x5F55;&#x4E8C;&#x7EF4;&#x7801;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;
 |      :return: (errno:&#x72B6;&#x6001;&#x7801;&#xFF0C;errmsg:&#x8BF4;&#x660E;)
 |  
 |  top_chat_switch(self, self_wx, to_id, switch)
 |      &#x7F6E;&#x9876;/&#x53D6;&#x6D88;&#x7F6E;&#x9876;&#x804A;&#x5929;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_id: &#x597D;&#x53CB;ID/&#x7FA4;ID
 |      :param switch: True:&#x7F6E;&#x9876; False:&#x53D6;&#x6D88;&#x7F6E;&#x9876;
 |      :return: &#x65E0;
 |  
 |  un_follow_mp(self, self_wx, mp_id)
 |      &#x53D6;&#x6D88;&#x5173;&#x6CE8;&#x516C;&#x4F17;&#x53F7;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param mp_id: &#x516C;&#x4F17;&#x53F7;ID
 |      :return: &#x65E0;
 |  
 |  v3_add_friend(self, self_wx, v3, msg)
 |      &#x901A;&#x8FC7;v3&#x6570;&#x636E;&#x6DFB;&#x52A0;&#x597D;&#x53CB;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param v3: v3&#x6570;&#x636E;
 |      :param msg: &#x6DFB;&#x52A0;&#x65F6;&#x7684;&#x6253;&#x62DB;&#x547C;&#x6D88;&#x606F;
 |      :return: &#x65E0;
 |  
 |  voice_phone(self, self_wx, to_wx)
 |      &#x8BED;&#x97F3;&#x7535;&#x8BDD;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_wx: &#x8981;&#x62E8;&#x6253;&#x7684;&#x5FAE;&#x4FE1;ID
 |      :return: &#x65E0;
 |  
 |  voice_phone_to_chat_room(self, self_wx, to_chat_room, wx_id_list)
 |      &#x7FA4;&#x804A;&#x8BED;&#x97F3;&#x7535;&#x8BDD;
 |      :param self_wx: &#x5F53;&#x524D;&#x5FAE;&#x4FE1;ID
 |      :param to_chat_room: &#x8981;&#x62E8;&#x6253;&#x7684;&#x7FA4;ID
 |      :param wx_id_list: &#x8981;&#x62E8;&#x6253;&#x7684;&#x7FA4;&#x6210;&#x5458;&#x5FAE;&#x4FE1;ID&#x5217;&#x8868;
 |      :return: &#x65E0;
 |  
 |  ----------------------------------------------------------------------
</code></pre>
<h2 id="&#x58F0;&#x660E;">&#x58F0;&#x660E;</h2>
<p><strong>&#x672C;&#x9879;&#x76EE;&#x4EC5;&#x4F9B;&#x6280;&#x672F;&#x7814;&#x7A76;&#xFF0C;&#x8BF7;&#x52FF;&#x7528;&#x4E8E;&#x975E;&#x6CD5;&#x7528;&#x9014;&#xFF0C;&#x5982;&#x6709;&#x4EFB;&#x4F55;&#x4EBA;&#x51ED;&#x6B64;&#x505A;&#x4F55;&#x975E;&#x6CD5;&#x4E8B;&#x60C5;&#xFF0C;&#x5747;&#x4E8E;&#x4F5C;&#x8005;&#x65E0;&#x5173;&#xFF0C;&#x7279;&#x6B64;&#x58F0;&#x660E;&#x3002;</strong></p>
<script type="text/javascript">
    localStorage.gitbook_dir = location.href
</script>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="教程/免费版跟付费版区别.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 免费版跟付费版的区别">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WeChatPYAPI介绍","level":"1.1","depth":1,"next":{"title":"免费版跟付费版的区别","level":"1.2","depth":1,"path":"教程/免费版跟付费版区别.md","ref":"教程/免费版跟付费版区别.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2022-07-20T15:33:05.373Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-20T15:52:24.572Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

