
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>常见问题及解决方案 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="消息类型.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    WeChatPYAPI介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="教程/免费版跟付费版区别.html">
            
                <a href="教程/免费版跟付费版区别.html">
            
                    
                    免费版跟付费版的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    1、常规
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="教程/001-实例化API.html">
            
                <a href="教程/001-实例化API.html">
            
                    
                    1、实例化API对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="教程/002-启动微信.html">
            
                <a href="教程/002-启动微信.html">
            
                    
                    2、启动微信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="教程/003-获取个人信息.html">
            
                <a href="教程/003-获取个人信息.html">
            
                    
                    3、获取个人信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="教程/004-获取微信登录状态.html">
            
                <a href="教程/004-获取微信登录状态.html">
            
                    
                    4、获取微信登录状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="教程/005-退出登录.html">
            
                <a href="教程/005-退出登录.html">
            
                    
                    5、退出登录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2、拉取好友/群/成员
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="教程/006-拉取列表.html">
            
                <a href="教程/006-拉取列表.html">
            
                    
                    1、拉取列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="教程/007-获取群成员列表.html">
            
                <a href="教程/007-获取群成员列表.html">
            
                    
                    2、获取群成员列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="教程/008-拉取企业微信列表.html">
            
                <a href="教程/008-拉取企业微信列表.html">
            
                    
                    3、拉取企业微信列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="教程/009-获取企业群成员列表.html">
            
                <a href="教程/009-获取企业群成员列表.html">
            
                    
                    4、获取企业群成员列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="教程/039-拉取标签列表.html">
            
                <a href="教程/039-拉取标签列表.html">
            
                    
                    5、拉取标签列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    3、发送消息类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="教程/010-发送文本消息.html">
            
                <a href="教程/010-发送文本消息.html">
            
                    
                    1、发送文本消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="教程/011-发送图片消息.html">
            
                <a href="教程/011-发送图片消息.html">
            
                    
                    2、发送图片消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="教程/012-发送文件视频消息.html">
            
                <a href="教程/012-发送文件视频消息.html">
            
                    
                    3、发送文件/视频消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="教程/013-群聊发送消息并且@指定群成员.html">
            
                <a href="教程/013-群聊发送消息并且@指定群成员.html">
            
                    
                    4、群聊发送消息并且@指定群成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="教程/014-发送好友名片.html">
            
                <a href="教程/014-发送好友名片.html">
            
                    
                    5、发送好友名片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="教程/015-发送卡片链接.html">
            
                <a href="教程/015-发送卡片链接.html">
            
                    
                    6、发送卡片链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="教程/036-发送xml消息.html">
            
                <a href="教程/036-发送xml消息.html">
            
                    
                    7、发送XML消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="教程/037-发送小程序消息.html">
            
                <a href="教程/037-发送小程序消息.html">
            
                    
                    8、发送小程序消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="教程/043-发送公众号卡片.html">
            
                <a href="教程/043-发送公众号卡片.html">
            
                    
                    9、发送公众号卡片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="教程/045-发送GIF表情消息.html">
            
                <a href="教程/045-发送GIF表情消息.html">
            
                    
                    10、发送GIF表情消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="教程/046-群聊发送文本信息并且@所有人.html">
            
                <a href="教程/046-群聊发送文本信息并且@所有人.html">
            
                    
                    11、群聊发送文本信息并且@所有人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    4、好友操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="教程/016-添加好友.html">
            
                <a href="教程/016-添加好友.html">
            
                    
                    1、添加好友
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="教程/017-删除好友.html">
            
                <a href="教程/017-删除好友.html">
            
                    
                    2、删除好友
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="教程/018-同意添加好友请求.html">
            
                <a href="教程/018-同意添加好友请求.html">
            
                    
                    3、同意添加好友请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="教程/019-修改好友备注.html">
            
                <a href="教程/019-修改好友备注.html">
            
                    
                    4、修改好友备注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="教程/044-查询好友信息.html">
            
                <a href="教程/044-查询好友信息.html">
            
                    
                    5、查询好友信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="教程/048-通过v3数据添加好友.html">
            
                <a href="教程/048-通过v3数据添加好友.html">
            
                    
                    6、通过v3数据添加好友
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    5、群操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="教程/020-创建群聊.html">
            
                <a href="教程/020-创建群聊.html">
            
                    
                    1、创建群聊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="教程/021-修改群名称.html">
            
                <a href="教程/021-修改群名称.html">
            
                    
                    2、修改群名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="教程/022-发送群公告.html">
            
                <a href="教程/022-发送群公告.html">
            
                    
                    3、发送群公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="教程/023-邀请好友进群.html">
            
                <a href="教程/023-邀请好友进群.html">
            
                    
                    4、邀请好友进群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="教程/024-踢出群成员.html">
            
                <a href="教程/024-踢出群成员.html">
            
                    
                    5、踢出群成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="教程/025-退出群聊.html">
            
                <a href="教程/025-退出群聊.html">
            
                    
                    6、退出群聊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="教程/026-修改我在群里的昵称.html">
            
                <a href="教程/026-修改我在群里的昵称.html">
            
                    
                    7、修改我在群里的昵称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="教程/041-获取群成员数量.html">
            
                <a href="教程/041-获取群成员数量.html">
            
                    
                    8、获取群成员数量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    6、控制类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="教程/028-开启关闭消息免打扰.html">
            
                <a href="教程/028-开启关闭消息免打扰.html">
            
                    
                    1、开启/关闭消息免打扰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="教程/029-置顶取消置顶聊天.html">
            
                <a href="教程/029-置顶取消置顶聊天.html">
            
                    
                    2、置顶/取消置顶聊天
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="教程/031-收款.html">
            
                <a href="教程/031-收款.html">
            
                    
                    3、收款
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    7、朋友圈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="教程/050-获取朋友圈数据.html">
            
                <a href="教程/050-获取朋友圈数据.html">
            
                    
                    1、获取朋友圈数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="教程/051-朋友圈点赞取消点赞.html">
            
                <a href="教程/051-朋友圈点赞取消点赞.html">
            
                    
                    2、朋友圈点赞/取消点赞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="教程/052-朋友圈评论.html">
            
                <a href="教程/052-朋友圈评论.html">
            
                    
                    3、朋友圈评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="教程/053-朋友圈删除评论.html">
            
                <a href="教程/053-朋友圈删除评论.html">
            
                    
                    4、朋友圈删除评论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    8、其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="教程/030-关注公众号.html">
            
                <a href="教程/030-关注公众号.html">
            
                    
                    1、关注公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="教程/042-取消关注公众号.html">
            
                <a href="教程/042-取消关注公众号.html">
            
                    
                    2、取消关注公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="教程/033-保存图片.html">
            
                <a href="教程/033-保存图片.html">
            
                    
                    3、保存图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="教程/038-开启关闭保存语音.html">
            
                <a href="教程/038-开启关闭保存语音.html">
            
                    
                    4、开启/关闭保存语音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="教程/034-同意好友邀请进群.html">
            
                <a href="教程/034-同意好友邀请进群.html">
            
                    
                    5、同意好友邀请进群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="教程/047-网络查询微信信息.html">
            
                <a href="教程/047-网络查询微信信息.html">
            
                    
                    6、网络查询微信信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="教程/049-获取小程序code.html">
            
                <a href="教程/049-获取小程序code.html">
            
                    
                    7、获取小程序code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="教程/054-获取当前聊天窗口信息.html">
            
                <a href="教程/054-获取当前聊天窗口信息.html">
            
                    
                    8、获取当前聊天窗口信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="教程/055-语音电话.html">
            
                <a href="教程/055-语音电话.html">
            
                    
                    9、语音电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="教程/056-群聊语音电话.html">
            
                <a href="教程/056-群聊语音电话.html">
            
                    
                    10、群聊语音电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="教程/057-扫码进群.html">
            
                <a href="教程/057-扫码进群.html">
            
                    
                    11、扫码进群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="消息类型.html">
            
                <a href="消息类型.html">
            
                    
                    消息类型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="常见问题及解决方案.html">
            
                <a href="常见问题及解决方案.html">
            
                    
                    常见问题及解决方案
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >常见问题及解决方案</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4F7F;&#x7528;&#x524D;&#xFF0C;&#x8BF7;&#x5148;&#x4FDD;&#x8BC1;">&#x4F7F;&#x7528;&#x524D;&#xFF0C;&#x8BF7;&#x5148;&#x4FDD;&#x8BC1;</h2>
<ol>
<li>&#x4F60;&#x7684;Python&#x73AF;&#x5883;&#x662F;&#xFF1A;Python36/37/38/39</li>
<li>&#x4F60;&#x7684;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#x6CA1;&#x6709;&#x5220;&#x9664;libs&#x76EE;&#x5F55;&#x4E0B;&#x7684;dll&#x6587;&#x4EF6;</li>
<li>&#x5B89;&#x88C5;&#x7684;&#x5FAE;&#x4FE1;&#x7248;&#x672C;&#x6B63;&#x786E;</li>
</ol>
<h2 id="&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x6848;">&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h2>
<p><strong>&#x5E38;&#x89C1;&#x95EE;&#x9898;1&#xFF1A;</strong></p>
<p><img src="images/&#x95EE;&#x9898;1.png" alt=""></p>
<ul>
<li>&#x539F;&#x56E0;1&#xFF1A;&#x8BF7;&#x68C0;&#x67E5;&#x4F60;&#x7684;&#x5FAE;&#x4FE1;&#x7248;&#x672C;&#x662F;&#x5426;&#x662F;&#x6307;&#x5B9A;&#x7248;&#x672C;</li>
<li>&#x539F;&#x56E0;2&#xFF1A;&#x8BF7;&#x68C0;&#x67E5;&#x4F60;&#x7684;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#x662F;&#x5426;&#x628A;libs&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;dll&#x6587;&#x4EF6;&#x62E6;&#x622A;&#x4E86;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x7684;&#x5FAE;&#x4FE1;&#x3001;&#x628A;dll&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x81F3;&#x4F60;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#x7684;&#x767D;&#x540D;&#x5355;&#x4E2D;</li>
</ul>
<p><strong>&#x5E38;&#x89C1;&#x95EE;&#x9898;2&#xFF1A;</strong></p>
<p><img src="images/&#x95EE;&#x9898;2.png" alt=""></p>
<ul>
<li>&#x539F;&#x56E0;&#xFF1A;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x4F60;&#x7684;Python&#x73AF;&#x5883;&#x4E0D;&#x662F;36/37/38/39</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x4F7F;&#x7528;&#x5BF9;&#x5E94;&#x7248;&#x672C;&#x7684;Python&#x73AF;&#x5883;&#x5373;&#x53EF;</li>
</ul>
<p><strong>&#x5E38;&#x89C1;&#x95EE;&#x9898;3&#xFF1A;</strong></p>
<p><img src="images/&#x95EE;&#x9898;3.png" alt=""></p>
<ul>
<li>&#x539F;&#x56E0;&#xFF1A;&#x5982;&#x679C;&#x9047;&#x5230;&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x68C0;&#x67E5;&#x4F60;&#x7684;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#x662F;&#x5426;&#x628A;libs&#x76EE;&#x5F55;&#x4E0B;&#x7684;dll&#x6587;&#x4EF6;&#x8BEF;&#x5220;&#x4E86;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x5173;&#x95ED;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#x6216;&#x8005;&#x628A;WeChatPYAPI.dll&#x8BBE;&#x7F6E;&#x4E3A;&#x767D;&#x540D;&#x5355;</li>
</ul>
<p><strong>&#x5E38;&#x89C1;&#x95EE;&#x9898;4&#xFF1A;</strong></p>
<p><img src="images/&#x95EE;&#x9898;4.png" alt=""></p>
<ul>
<li><p>&#x5BFC;&#x81F4;&#x539F;&#x56E0;1&#xFF1A;&#x4F60;&#x7684;Python&#x73AF;&#x5883;&#x662F;64&#x4F4D;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x6B63;&#x5728;&#x4F7F;&#x7528;32&#x4F4D;&#x7684;pyd&#x6587;&#x4EF6;&#xFF0C;&#x53CD;&#x4E4B;&#x540C;&#x7406;</p>
</li>
<li><p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x6E90;&#x7801;&#x4E2D;&#x5DF2;&#x63D0;&#x4F9B;32&#x4F4D;&#x8DDF;64&#x4F4D;&#x7684;pyd&#x6587;&#x4EF6;&#xFF0C;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;pyd&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5BFC;&#x5305;&#x5373;&#x53EF;</p>
</li>
</ul>
<ul>
<li><p>&#x5BFC;&#x81F4;&#x539F;&#x56E0;2&#xFF1A;&#x4F60;&#x53EF;&#x80FD;&#x8BEF;&#x5220;&#x4E86;pyd&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x53C8;&#x628A;&#x5B83;&#x4ECE;&#x56DE;&#x6536;&#x7AD9;&#x6062;&#x590D;&#x56DE;&#x6765;&#xFF0C;&#x5BFC;&#x81F4;&#x7F16;&#x7801;&#x9519;&#x8BEF;</p>
</li>
<li><p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x6B64;&#x65F6;&#x4F60;&#x53EA;&#x80FD;&#x91CD;&#x65B0;pull&#x4E00;&#x904D;&#x9879;&#x76EE;&#x4E86;</p>
</li>
</ul>
<p><strong>&#x5E38;&#x89C1;&#x95EE;&#x9898;5&#xFF1A;</strong></p>
<p><img src="images/&#x95EE;&#x9898;5.png" alt=""></p>
<ul>
<li><p>&#x5BFC;&#x81F4;&#x539F;&#x56E0;&#xFF1A;</p>
<ul>
<li>&#x6709;&#x5F88;&#x591A;&#x5C0F;&#x4F19;&#x4F34;&#x4E0D;&#x592A;&#x4E86;&#x89E3;pyd&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x5BFC;&#x5305;&#x65F6;&#xFF0C;Pycharm&#x62A5;&#x7EA2;&#xFF0C;&#x4EE5;&#x4E3A;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;error</li>
</ul>
<p><img src="images/&#x95EE;&#x9898;6-1.png" alt=""></p>
<ul>
<li>&#x4E8E;&#x662F;&#x4ED6;&#x628A;&#x6587;&#x4EF6;&#x540D;&#x540E;&#x7F00;&#x6539;&#x4E3A;.py</li>
</ul>
</li>
<li><p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x62A5;&#x7EA2;&#x4E3A;&#x6B63;&#x5E38;&#x73B0;&#x8C61;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x968F;&#x610F;&#x6539;&#x52A8;&#x6587;&#x4EF6;&#x540E;&#x7F00;</p>
</li>
</ul>
<ul>
<li><p><span style="color: red">&#x8FD9;&#x91CC;&#x8BF4;&#x4E00;&#x70B9;&#xFF1A;&#x5F88;&#x591A;&#x5C0F;&#x4F19;&#x4F34;&#x89C9;&#x5F97;pyd&#x6587;&#x4EF6;&#x540D;&#x957F;&#x7684;&#x6076;&#x5FC3;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x6837;&#xFF1A;&#x3010;WeChatPYAPI.cp38-win_amd64.pyd&#x3011;&#xFF0C;&#x5176;&#x5B9E;&#x4E2D;&#x95F4;&#x90A3;&#x5768;&#x662F;&#x53EF;&#x4EE5;&#x5220;&#x6389;&#x7684;&#xFF0C;&#x7ED9;&#x4F60;&#x4EEC;&#x7684;&#x65F6;&#x5019;&#x7559;&#x7740;&#x662F;&#x4E3A;&#x4E86;&#x4F60;&#x4EEC;&#x597D;&#x5206;&#x8FA8;&#x7248;&#x672C;&#xFF0C;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x4E2D;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x4E0B;&#x56FE;&#x8FD9;&#x6837;&#xFF1A;</span></p>
<p><img src="images/&#x95EE;&#x9898;6-2.png" alt=""></p>
</li>
</ul>
<h2 id="&#x5176;&#x4ED6;&#x95EE;&#x9898;">&#x5176;&#x4ED6;&#x95EE;&#x9898;</h2>
<ul>
<li><p>&#x95EE;&#x9898;1&#xFF1A;&#x5F88;&#x591A;&#x5C0F;&#x4F19;&#x4F34;&#x4F1A;&#x4F7F;&#x7528;pyinstaller&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x6253;&#x5305;&#xFF0C;&#x4F46;&#x662F;&#x6253;&#x5305;&#x540E;&#x53D1;&#x73B0;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;WeChatPYAPI</p>
</li>
<li><p>&#x7B54;&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x201C;-F&#x201D;&#x6253;&#x5305;&#x4E3A;&#x5355;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x8BB0;&#x5F97;&#x628A;libs&#x6587;&#x4EF6;&#x5939;&#x8F7D;&#x5165;&#x4F60;&#x7684;&#x865A;&#x62DF;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6253;&#x5305;&#x4E3A;&#x591A;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#x628A;libs&#x6587;&#x4EF6;&#x5939;&#x62F7;&#x8D1D;&#x81F3;&#x4F60;&#x7684;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E2D;</p>
</li>
</ul>
<ul>
<li><p>&#x95EE;&#x9898;2&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;pyinstaller&#x6253;&#x5305;&#x65F6;&#xFF0C;&#x51FA;&#x73B0;&#x5305;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x95EE;&#x9898;</p>
</li>
<li><p>&#x7B54;&#xFF1A;&#x56E0;&#x4E3A;pyinstaller&#x6253;&#x5305;&#x65F6;&#xFF0C;&#x4F1A;&#x68C0;&#x6D4B;pyd&#x4E2D;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x5305;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;pyinstaller&#x6253;&#x5305;&#xFF0C;&#x8BF7;&#x5728;&#x4F60;&#x7684;main&#x6587;&#x4EF6;&#x5934;&#x90E8;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
</li>
<li><pre><code class="lang-python"><span class="hljs-keyword">import</span> json, requests, win32con, win32api, psutil
<span class="hljs-keyword">from</span> Cryptodome.Cipher <span class="hljs-keyword">import</span> AES
<span class="hljs-keyword">try</span>:
    <span class="hljs-keyword">import</span> xml.etree.cElementTree <span class="hljs-keyword">as</span> ET
<span class="hljs-keyword">except</span> ImportError:
    <span class="hljs-keyword">import</span> xml.etree.ElementTree <span class="hljs-keyword">as</span> ET
</code></pre>
</li>
</ul>
<ul>
<li><p>&#x95EE;&#x9898;3&#xFF1A;&#x6211;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x6307;&#x5B9A;libs&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x5417;&#xFF1F;</p>
</li>
<li><p>&#x7B54;&#xFF1A;&#x53EF;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x6709;libs&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5728;&#x5B9E;&#x4F8B;&#x5316;WeChatPYApi&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF1A;libs_dir=&#x4F60;&#x81EA;&#x5B9A;&#x4E49;&#x76EE;&#x5F55;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;&#x867D;&#x7136;&#x76EE;&#x5F55;&#x53EF;&#x66F4;&#x6539;&#xFF0C;&#x4F46;&#x662F;&#xFF01;<strong>WeChatPYAPI.dll</strong>&#x8DDF;<strong>multi_open.exe</strong>&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x5728;&#x540C;&#x4E00;&#x7EA7;&#x76EE;&#x5F55;&#x4E0B;&#xFF1A;</p>
<p><img src="images/&#x5176;&#x5B83;&#x95EE;&#x9898;2.png" alt=""></p>
</li>
</ul>
<ul>
<li>&#x95EE;&#x9898;4&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x514D;&#x8D39;&#x7248;&#x672C;&#x65F6;&#x51FA;&#x73B0;&#x4E86;&#x5D29;&#x6E83;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5F88;&#x4E0D;&#x5E78;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5728;&#x514D;&#x8D39;&#x7248;&#x6CA1;&#x6709;&#x89E3;&#x51B3;&#x6389;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="消息类型.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 消息类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"常见问题及解决方案","level":"1.12","depth":1,"previous":{"title":"消息类型","level":"1.11","depth":1,"path":"消息类型.md","ref":"消息类型.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"常见问题及解决方案.md","mtime":"2020-02-13T18:35:03.808Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-20T15:52:24.572Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

