
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>消息类型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="常见问题及解决方案.html" />
    
    
    <link rel="prev" href="教程/057-扫码进群.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    WeChatPYAPI介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="教程/免费版跟付费版区别.html">
            
                <a href="教程/免费版跟付费版区别.html">
            
                    
                    免费版跟付费版的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    1、常规
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="教程/001-实例化API.html">
            
                <a href="教程/001-实例化API.html">
            
                    
                    1、实例化API对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="教程/002-启动微信.html">
            
                <a href="教程/002-启动微信.html">
            
                    
                    2、启动微信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="教程/003-获取个人信息.html">
            
                <a href="教程/003-获取个人信息.html">
            
                    
                    3、获取个人信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="教程/004-获取微信登录状态.html">
            
                <a href="教程/004-获取微信登录状态.html">
            
                    
                    4、获取微信登录状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="教程/005-退出登录.html">
            
                <a href="教程/005-退出登录.html">
            
                    
                    5、退出登录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    2、拉取好友/群/成员
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="教程/006-拉取列表.html">
            
                <a href="教程/006-拉取列表.html">
            
                    
                    1、拉取列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="教程/007-获取群成员列表.html">
            
                <a href="教程/007-获取群成员列表.html">
            
                    
                    2、获取群成员列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="教程/008-拉取企业微信列表.html">
            
                <a href="教程/008-拉取企业微信列表.html">
            
                    
                    3、拉取企业微信列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="教程/009-获取企业群成员列表.html">
            
                <a href="教程/009-获取企业群成员列表.html">
            
                    
                    4、获取企业群成员列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="教程/039-拉取标签列表.html">
            
                <a href="教程/039-拉取标签列表.html">
            
                    
                    5、拉取标签列表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    3、发送消息类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="教程/010-发送文本消息.html">
            
                <a href="教程/010-发送文本消息.html">
            
                    
                    1、发送文本消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="教程/011-发送图片消息.html">
            
                <a href="教程/011-发送图片消息.html">
            
                    
                    2、发送图片消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="教程/012-发送文件视频消息.html">
            
                <a href="教程/012-发送文件视频消息.html">
            
                    
                    3、发送文件/视频消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="教程/013-群聊发送消息并且@指定群成员.html">
            
                <a href="教程/013-群聊发送消息并且@指定群成员.html">
            
                    
                    4、群聊发送消息并且@指定群成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="教程/014-发送好友名片.html">
            
                <a href="教程/014-发送好友名片.html">
            
                    
                    5、发送好友名片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="教程/015-发送卡片链接.html">
            
                <a href="教程/015-发送卡片链接.html">
            
                    
                    6、发送卡片链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="教程/036-发送xml消息.html">
            
                <a href="教程/036-发送xml消息.html">
            
                    
                    7、发送XML消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="教程/037-发送小程序消息.html">
            
                <a href="教程/037-发送小程序消息.html">
            
                    
                    8、发送小程序消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="教程/043-发送公众号卡片.html">
            
                <a href="教程/043-发送公众号卡片.html">
            
                    
                    9、发送公众号卡片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="教程/045-发送GIF表情消息.html">
            
                <a href="教程/045-发送GIF表情消息.html">
            
                    
                    10、发送GIF表情消息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="教程/046-群聊发送文本信息并且@所有人.html">
            
                <a href="教程/046-群聊发送文本信息并且@所有人.html">
            
                    
                    11、群聊发送文本信息并且@所有人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    4、好友操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="教程/016-添加好友.html">
            
                <a href="教程/016-添加好友.html">
            
                    
                    1、添加好友
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="教程/017-删除好友.html">
            
                <a href="教程/017-删除好友.html">
            
                    
                    2、删除好友
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="教程/018-同意添加好友请求.html">
            
                <a href="教程/018-同意添加好友请求.html">
            
                    
                    3、同意添加好友请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="教程/019-修改好友备注.html">
            
                <a href="教程/019-修改好友备注.html">
            
                    
                    4、修改好友备注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="教程/044-查询好友信息.html">
            
                <a href="教程/044-查询好友信息.html">
            
                    
                    5、查询好友信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="教程/048-通过v3数据添加好友.html">
            
                <a href="教程/048-通过v3数据添加好友.html">
            
                    
                    6、通过v3数据添加好友
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    5、群操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="教程/020-创建群聊.html">
            
                <a href="教程/020-创建群聊.html">
            
                    
                    1、创建群聊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="教程/021-修改群名称.html">
            
                <a href="教程/021-修改群名称.html">
            
                    
                    2、修改群名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="教程/022-发送群公告.html">
            
                <a href="教程/022-发送群公告.html">
            
                    
                    3、发送群公告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="教程/023-邀请好友进群.html">
            
                <a href="教程/023-邀请好友进群.html">
            
                    
                    4、邀请好友进群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="教程/024-踢出群成员.html">
            
                <a href="教程/024-踢出群成员.html">
            
                    
                    5、踢出群成员
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="教程/025-退出群聊.html">
            
                <a href="教程/025-退出群聊.html">
            
                    
                    6、退出群聊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="教程/026-修改我在群里的昵称.html">
            
                <a href="教程/026-修改我在群里的昵称.html">
            
                    
                    7、修改我在群里的昵称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="教程/041-获取群成员数量.html">
            
                <a href="教程/041-获取群成员数量.html">
            
                    
                    8、获取群成员数量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    6、控制类
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="教程/028-开启关闭消息免打扰.html">
            
                <a href="教程/028-开启关闭消息免打扰.html">
            
                    
                    1、开启/关闭消息免打扰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="教程/029-置顶取消置顶聊天.html">
            
                <a href="教程/029-置顶取消置顶聊天.html">
            
                    
                    2、置顶/取消置顶聊天
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="教程/031-收款.html">
            
                <a href="教程/031-收款.html">
            
                    
                    3、收款
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    7、朋友圈
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="教程/050-获取朋友圈数据.html">
            
                <a href="教程/050-获取朋友圈数据.html">
            
                    
                    1、获取朋友圈数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="教程/051-朋友圈点赞取消点赞.html">
            
                <a href="教程/051-朋友圈点赞取消点赞.html">
            
                    
                    2、朋友圈点赞/取消点赞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="教程/052-朋友圈评论.html">
            
                <a href="教程/052-朋友圈评论.html">
            
                    
                    3、朋友圈评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="教程/053-朋友圈删除评论.html">
            
                <a href="教程/053-朋友圈删除评论.html">
            
                    
                    4、朋友圈删除评论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    8、其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="教程/030-关注公众号.html">
            
                <a href="教程/030-关注公众号.html">
            
                    
                    1、关注公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="教程/042-取消关注公众号.html">
            
                <a href="教程/042-取消关注公众号.html">
            
                    
                    2、取消关注公众号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="教程/033-保存图片.html">
            
                <a href="教程/033-保存图片.html">
            
                    
                    3、保存图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="教程/038-开启关闭保存语音.html">
            
                <a href="教程/038-开启关闭保存语音.html">
            
                    
                    4、开启/关闭保存语音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="教程/034-同意好友邀请进群.html">
            
                <a href="教程/034-同意好友邀请进群.html">
            
                    
                    5、同意好友邀请进群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="教程/047-网络查询微信信息.html">
            
                <a href="教程/047-网络查询微信信息.html">
            
                    
                    6、网络查询微信信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="教程/049-获取小程序code.html">
            
                <a href="教程/049-获取小程序code.html">
            
                    
                    7、获取小程序code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="教程/054-获取当前聊天窗口信息.html">
            
                <a href="教程/054-获取当前聊天窗口信息.html">
            
                    
                    8、获取当前聊天窗口信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="教程/055-语音电话.html">
            
                <a href="教程/055-语音电话.html">
            
                    
                    9、语音电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="教程/056-群聊语音电话.html">
            
                <a href="教程/056-群聊语音电话.html">
            
                    
                    10、群聊语音电话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="教程/057-扫码进群.html">
            
                <a href="教程/057-扫码进群.html">
            
                    
                    11、扫码进群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="消息类型.html">
            
                <a href="消息类型.html">
            
                    
                    消息类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="常见问题及解决方案.html">
            
                <a href="常见问题及解决方案.html">
            
                    
                    常见问题及解决方案
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >消息类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x63A5;&#x6536;&#x6D88;&#x606F;">&#x63A5;&#x6536;&#x6D88;&#x606F;</h1>
<ul>
<li><h4 id="&#x6D88;&#x606F;&#x53C2;&#x6570;&#xFF1A;">&#x6D88;&#x606F;&#x53C2;&#x6570;&#xFF1A;</h4>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">msg_type</td>
<td style="text-align:center">&#x6D88;&#x606F;&#x7C7B;&#x578B;</td>
</tr>
<tr>
<td style="text-align:center">wx_id</td>
<td style="text-align:center">&#x6765;&#x6E90;ID</td>
</tr>
<tr>
<td style="text-align:center">wx_account</td>
<td style="text-align:center">&#x5FAE;&#x4FE1;&#x8D26;&#x53F7;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x597D;&#x53CB;&#x7684;&#x6D88;&#x606F;&#x5219;&#x4E3A;&#x7A7A;</td>
</tr>
<tr>
<td style="text-align:center">content</td>
<td style="text-align:center">&#x6D88;&#x606F;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td style="text-align:center">self_wx_id</td>
<td style="text-align:center">&#x63A5;&#x6536;&#x8005;&#x5FAE;&#x4FE1;ID</td>
</tr>
<tr>
<td style="text-align:center">sender</td>
<td style="text-align:center">&#x5982;&#x679C;&#x662F;&#x7FA4;&#x6D88;&#x606F;&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x4E3A;&#x53D1;&#x9001;&#x8005;&#x7684;&#x5FAE;&#x4FE1;ID&#xFF0C;&#x5426;&#x5219;&#x4E3A;&#x7A7A;</td>
</tr>
<tr>
<td style="text-align:center">file_path</td>
<td style="text-align:center">&#x6D88;&#x606F;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td style="text-align:center">is_self_msg</td>
<td style="text-align:center">True&#xFF1A;&#x81EA;&#x5DF1;&#x53D1;&#x9001;&#x7684;&#x6D88;&#x606F;&#xFF0C;False&#xFF1A;&#x4ED6;&#x4EBA;&#x53D1;&#x9001;&#x7684;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">detail</td>
<td style="text-align:center">&#x8BE6;&#x60C5;&#x53C2;&#x6570;&#xFF0C;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x624D;&#x6709;&#x8BE5;&#x503C;</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="&#x5F53;&#x7C7B;&#x578B;&#x4E3A;&#x8F6C;&#x8D26;&#x65F6;&#xFF0C;detail&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;">&#x5F53;&#x7C7B;&#x578B;&#x4E3A;&#x8F6C;&#x8D26;&#x65F6;&#xFF0C;detail&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</h4>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">amount</td>
<td style="text-align:center">&#x91D1;&#x989D;</td>
</tr>
<tr>
<td style="text-align:center">is_recv</td>
<td style="text-align:center">&#x662F;&#x5426;&#x522B;&#x4EBA;&#x8F6C;&#x7ED9;&#x6211;&#x7684;</td>
</tr>
<tr>
<td style="text-align:center">is_real_time</td>
<td style="text-align:center">&#x662F;&#x5426;&#x5B9E;&#x65F6;&#x8F6C;&#x8D26;</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="&#x64A4;&#x56DE;&#x6D88;&#x606F;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;">&#x64A4;&#x56DE;&#x6D88;&#x606F;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</h4>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">msg_type</td>
<td style="text-align:center">&#x6D88;&#x606F;&#x7C7B;&#x578B;&#xFF1A;&#x56FA;&#x5B9A;666</td>
</tr>
<tr>
<td style="text-align:center">wx_id</td>
<td style="text-align:center">&#x64A4;&#x56DE;&#x8005;&#x7684;&#x5FAE;&#x4FE1;ID</td>
</tr>
<tr>
<td style="text-align:center">chat_room_id</td>
<td style="text-align:center">&#x5982;&#x679C;&#x662F;&#x7FA4;&#x91CC;&#x7684;&#x64A4;&#x56DE;&#x6D88;&#x606F;&#xFF0C;&#x8BE5;&#x53C2;&#x6570;&#x4E3A;&#x7FA4;ID&#xFF0C;&#x5426;&#x5219;&#x4E3A;&#x7A7A;</td>
</tr>
<tr>
<td style="text-align:center">content</td>
<td style="text-align:center">&#x64A4;&#x56DE;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td style="text-align:center">self_wx_id</td>
<td style="text-align:center">&#x63A5;&#x6536;&#x8005;&#x5FAE;&#x4FE1;ID</td>
</tr>
</tbody>
</table>
<ul>
<li><h4 id="&#x6D88;&#x606F;&#x7C7B;&#x578B;&#xFF1A;">&#x6D88;&#x606F;&#x7C7B;&#x578B;&#xFF1A;</h4>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x6D88;&#x606F;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">&#x6587;&#x672C;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">&#x56FE;&#x7247;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">34</td>
<td style="text-align:center">&#x8BED;&#x97F3;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">37</td>
<td style="text-align:center">&#x597D;&#x53CB;&#x8BF7;&#x6C42;</td>
</tr>
<tr>
<td style="text-align:center">40</td>
<td style="text-align:center">&#x53EF;&#x80FD;&#x662F;&#x597D;&#x53CB;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">42</td>
<td style="text-align:center">&#x4E2A;&#x4EBA;&#x540D;&#x7247;</td>
</tr>
<tr>
<td style="text-align:center">43</td>
<td style="text-align:center">&#x89C6;&#x9891;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">47</td>
<td style="text-align:center">&#x81EA;&#x5B9A;&#x4E49;&#x8868;&#x60C5;&#x5305;</td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">&#x4F4D;&#x7F6E;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">49</td>
<td style="text-align:center">&#x5171;&#x4EAB;&#x5B9E;&#x65F6;&#x4F4D;&#x7F6E;&#x3001;&#x7B49;xml&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">50</td>
<td style="text-align:center">&#x672A;&#x77E5;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">51</td>
<td style="text-align:center">&#x5FAE;&#x4FE1;&#x521D;&#x59CB;&#x5316;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">52</td>
<td style="text-align:center">&#x672A;&#x77E5;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">53</td>
<td style="text-align:center">&#x672A;&#x77E5;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">62</td>
<td style="text-align:center">&#x5C0F;&#x89C6;&#x9891;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">490</td>
<td style="text-align:center">&#x5FAE;&#x4FE1;&#x8F6C;&#x8D26;</td>
</tr>
<tr>
<td style="text-align:center">491</td>
<td style="text-align:center">&#x9080;&#x8BF7;&#x8FDB;&#x7FA4;</td>
</tr>
<tr>
<td style="text-align:center">492</td>
<td style="text-align:center">&#x5361;&#x7247;&#x94FE;&#x63A5;</td>
</tr>
<tr>
<td style="text-align:center">493</td>
<td style="text-align:center">&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td style="text-align:center">494</td>
<td style="text-align:center">&#x5C0F;&#x7A0B;&#x5E8F;</td>
</tr>
<tr>
<td style="text-align:center">666</td>
<td style="text-align:center">&#x64A4;&#x56DE;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">9999</td>
<td style="text-align:center">&#x672A;&#x77E5;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">10002</td>
<td style="text-align:center">&#x63D0;&#x73B0;&#x6D88;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">10000</td>
<td style="text-align:center">&#x7CFB;&#x7EDF;&#x6D88;&#x606F;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="教程/057-扫码进群.html" class="navigation navigation-prev " aria-label="Previous page: 11、扫码进群">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="常见问题及解决方案.html" class="navigation navigation-next " aria-label="Next page: 常见问题及解决方案">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"消息类型","level":"1.11","depth":1,"next":{"title":"常见问题及解决方案","level":"1.12","depth":1,"path":"常见问题及解决方案.md","ref":"常见问题及解决方案.md","articles":[]},"previous":{"title":"11、扫码进群","level":"1.10.11","depth":2,"path":"教程/057-扫码进群.md","ref":"教程/057-扫码进群.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"消息类型.md","mtime":"2022-03-06T16:01:53.383Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-20T15:52:24.572Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

